<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/light_blue"
    tools:context="com.antisocial.app.BeginActivity"
    android:theme="@style/NoActionBar">

    <ImageView
        android:id="@+id/begin"
        android:layout_height="80dp"
        android:layout_width="200dp"
        android:background="@drawable/antisocial"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/facebookView"
        android:src="@drawable/facebook_trans"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/begin"
        android:layout_toStartOf="@+id/begin" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/whatsappView"
        android:src="@drawable/whatsapp_trans"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/begin"
        android:layout_alignTop="@+id/facebookView" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/viberView"
        android:src="@drawable/viber_trans"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/begin"
        android:layout_alignTop="@+id/viberView" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/twitterView"
        android:src="@drawable/twitter_trans"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/begin"
        android:layout_alignTop="@+id/twitterView" />

</RelativeLayout>
