<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.antisocial.app"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.GET_TASKS" />

    <android:uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="18" />
    <android:uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <android:uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/antisocial_logo_trans"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.antisocial.app.MainActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.antisocial.app.BeginActivity"
            android:label="@string/app_name"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.antisocial.app.WarningActivity"
            android:excludeFromRecents="true"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
        </activity>
        <activity
            android:name="com.antisocial.app.BlockListActivity"
            android:label="@string/app_name" >
        </activity>

        <service
            android:name="com.antisocial.app.service.CoreService"
            android:exported="false" />

        <activity
            android:name="com.antisocial.app.SettingActivity"
            android:label="@string/title_activity_setting" >
        </activity>
    </application>

</manifest>
