<html>
<head>
<title>activity_main.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { }
.s1 { color: rgb(0,0,128); font-weight: bold; }
.s2 { color: rgb(0,0,255); font-weight: bold; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
activity_main.xml</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;</span><span class="s1">FrameLayout </span><span class="s2">xmlns:android=</span><span class="s3">&quot;http://schemas.android.com/apk/res/android&quot;</span><span class="s0"> 
<a name="l2"><span class="ln">2    </span></a>    </span><span class="s2">xmlns:tools=</span><span class="s3">&quot;http://schemas.android.com/tools&quot;</span><span class="s0"> 
<a name="l3"><span class="ln">3    </span></a>    </span><span class="s2">android:id=</span><span class="s3">&quot;@+id/container&quot;</span><span class="s0"> 
<a name="l4"><span class="ln">4    </span></a>    </span><span class="s2">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s0"> 
<a name="l5"><span class="ln">5    </span></a>    </span><span class="s2">android:layout_height=</span><span class="s3">&quot;match_parent&quot;</span><span class="s0"> 
<a name="l6"><span class="ln">6    </span></a>    </span><span class="s2">android:background=</span><span class="s3">&quot;@color/light_blue&quot;</span><span class="s0"> 
<a name="l7"><span class="ln">7    </span></a>    </span><span class="s2">tools:context=</span><span class="s3">&quot;com.cundong.appblock.MainActivity&quot;</span><span class="s0"> 
<a name="l8"><span class="ln">8    </span></a>    </span><span class="s2">tools:ignore=</span><span class="s3">&quot;MergeRootFrame&quot;   </span><span class="s0">&gt; 
<a name="l9"><span class="ln">9    </span></a> 
<a name="l10"><span class="ln">10   </span></a>    &lt;</span><span class="s1">Gallery</span><span class="s0"> 
<a name="l11"><span class="ln">11   </span></a>        </span><span class="s2">android:layout_height=</span><span class="s3">&quot;80dp&quot;</span><span class="s0"> 
<a name="l12"><span class="ln">12   </span></a>        </span><span class="s2">android:layout_width=</span><span class="s3">&quot;200dp&quot;</span><span class="s0"> 
<a name="l13"><span class="ln">13   </span></a>        </span><span class="s2">android:background=</span><span class="s3">&quot;@drawable/antisocial&quot;</span><span class="s0"> 
<a name="l14"><span class="ln">14   </span></a>        </span><span class="s2">android:layout_gravity=</span><span class="s3">&quot;center&quot; </span><span class="s0">/&gt; 
<a name="l15"><span class="ln">15   </span></a> 
<a name="l16"><span class="ln">16   </span></a> 
<a name="l17"><span class="ln">17   </span></a>&lt;/</span><span class="s1">FrameLayout</span><span class="s0">&gt;</span></pre>
</body>
</html>