<html>
<head>
<title>activity_warning.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { }
.s1 { color: rgb(0,0,128); font-weight: bold; }
.s2 { color: rgb(0,0,255); font-weight: bold; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
activity_warning.xml</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;</span><span class="s1">LinearLayout </span><span class="s2">xmlns:android=</span><span class="s3">&quot;http://schemas.android.com/apk/res/android&quot;</span><span class="s0"> 
<a name="l2"><span class="ln">2    </span></a>    </span><span class="s2">android:layout_width=</span><span class="s3">&quot;fill_parent&quot;</span><span class="s0"> 
<a name="l3"><span class="ln">3    </span></a>    </span><span class="s2">android:layout_height=</span><span class="s3">&quot;fill_parent&quot;</span><span class="s0"> 
<a name="l4"><span class="ln">4    </span></a>    </span><span class="s2">android:background=</span><span class="s3">&quot;@color/light_blue&quot;</span><span class="s0"> 
<a name="l5"><span class="ln">5    </span></a>    </span><span class="s2">android:gravity=</span><span class="s3">&quot;center&quot;</span><span class="s0"> 
<a name="l6"><span class="ln">6    </span></a>    </span><span class="s2">android:orientation=</span><span class="s3">&quot;vertical&quot; </span><span class="s0">&gt; 
<a name="l7"><span class="ln">7    </span></a> 
<a name="l8"><span class="ln">8    </span></a>    &lt;</span><span class="s1">TextView</span><span class="s0"> 
<a name="l9"><span class="ln">9    </span></a>        </span><span class="s2">android:id=</span><span class="s3">&quot;@+id/textView0&quot;</span><span class="s0"> 
<a name="l10"><span class="ln">10   </span></a>        </span><span class="s2">style=</span><span class="s3">&quot;@style/WarningText&quot;</span><span class="s0"> 
<a name="l11"><span class="ln">11   </span></a>        </span><span class="s2">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l12"><span class="ln">12   </span></a>        </span><span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l13"><span class="ln">13   </span></a>        </span><span class="s2">android:text=</span><span class="s3">&quot;@string/common_warning_0&quot; </span><span class="s0">/&gt; 
<a name="l14"><span class="ln">14   </span></a> 
<a name="l15"><span class="ln">15   </span></a>    &lt;</span><span class="s1">TextView</span><span class="s0"> 
<a name="l16"><span class="ln">16   </span></a>        </span><span class="s2">android:id=</span><span class="s3">&quot;@+id/textView1&quot;</span><span class="s0"> 
<a name="l17"><span class="ln">17   </span></a>        </span><span class="s2">style=</span><span class="s3">&quot;@style/WarningText&quot;</span><span class="s0"> 
<a name="l18"><span class="ln">18   </span></a>        </span><span class="s2">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l19"><span class="ln">19   </span></a>        </span><span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l20"><span class="ln">20   </span></a>        </span><span class="s2">android:text=</span><span class="s3">&quot;@string/common_warning_1&quot; </span><span class="s0">/&gt; 
<a name="l21"><span class="ln">21   </span></a> 
<a name="l22"><span class="ln">22   </span></a>    &lt;</span><span class="s1">TextView</span><span class="s0"> 
<a name="l23"><span class="ln">23   </span></a>        </span><span class="s2">android:id=</span><span class="s3">&quot;@+id/textView2&quot;</span><span class="s0"> 
<a name="l24"><span class="ln">24   </span></a>        </span><span class="s2">style=</span><span class="s3">&quot;@style/WarningText&quot;</span><span class="s0"> 
<a name="l25"><span class="ln">25   </span></a>        </span><span class="s2">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l26"><span class="ln">26   </span></a>        </span><span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l27"><span class="ln">27   </span></a>        </span><span class="s2">android:text=</span><span class="s3">&quot;@string/common_warning_2&quot; </span><span class="s0">/&gt; 
<a name="l28"><span class="ln">28   </span></a> 
<a name="l29"><span class="ln">29   </span></a>    &lt;</span><span class="s1">TextView</span><span class="s0"> 
<a name="l30"><span class="ln">30   </span></a>        </span><span class="s2">android:id=</span><span class="s3">&quot;@+id/textView3&quot;</span><span class="s0"> 
<a name="l31"><span class="ln">31   </span></a>        </span><span class="s2">style=</span><span class="s3">&quot;@style/WarningText&quot;</span><span class="s0"> 
<a name="l32"><span class="ln">32   </span></a>        </span><span class="s2">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l33"><span class="ln">33   </span></a>        </span><span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l34"><span class="ln">34   </span></a>        </span><span class="s2">android:text=</span><span class="s3">&quot;@string/common_warning_3&quot; </span><span class="s0">/&gt; 
<a name="l35"><span class="ln">35   </span></a> 
<a name="l36"><span class="ln">36   </span></a>    &lt;</span><span class="s1">TextView</span><span class="s0"> 
<a name="l37"><span class="ln">37   </span></a>        </span><span class="s2">android:id=</span><span class="s3">&quot;@+id/textView4&quot;</span><span class="s0"> 
<a name="l38"><span class="ln">38   </span></a>        </span><span class="s2">style=</span><span class="s3">&quot;@style/WarningText&quot;</span><span class="s0"> 
<a name="l39"><span class="ln">39   </span></a>        </span><span class="s2">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l40"><span class="ln">40   </span></a>        </span><span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l41"><span class="ln">41   </span></a>        </span><span class="s2">android:text=</span><span class="s3">&quot;@string/common_warning_4&quot; </span><span class="s0">/&gt; 
<a name="l42"><span class="ln">42   </span></a> 
<a name="l43"><span class="ln">43   </span></a>    &lt;</span><span class="s1">TextView</span><span class="s0"> 
<a name="l44"><span class="ln">44   </span></a>        </span><span class="s2">android:id=</span><span class="s3">&quot;@+id/textView5&quot;</span><span class="s0"> 
<a name="l45"><span class="ln">45   </span></a>        </span><span class="s2">style=</span><span class="s3">&quot;@style/WarningText&quot;</span><span class="s0"> 
<a name="l46"><span class="ln">46   </span></a>        </span><span class="s2">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l47"><span class="ln">47   </span></a>        </span><span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l48"><span class="ln">48   </span></a>        </span><span class="s2">android:text=</span><span class="s3">&quot;@string/common_warning_5&quot; </span><span class="s0">/&gt; 
<a name="l49"><span class="ln">49   </span></a> 
<a name="l50"><span class="ln">50   </span></a>&lt;/</span><span class="s1">LinearLayout</span><span class="s0">&gt;</span></pre>
</body>
</html>