<html>
<head>
<title>fragment_main.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { }
.s1 { color: rgb(0,0,128); font-weight: bold; }
.s2 { color: rgb(0,0,255); font-weight: bold; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
fragment_main.xml</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;</span><span class="s1">LinearLayout </span><span class="s2">xmlns:android=</span><span class="s3">&quot;http://schemas.android.com/apk/res/android&quot;</span><span class="s0"> 
<a name="l2"><span class="ln">2    </span></a>    </span><span class="s2">xmlns:tools=</span><span class="s3">&quot;http://schemas.android.com/tools&quot;</span><span class="s0"> 
<a name="l3"><span class="ln">3    </span></a>    </span><span class="s2">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s0"> 
<a name="l4"><span class="ln">4    </span></a>    </span><span class="s2">android:layout_height=</span><span class="s3">&quot;match_parent&quot;</span><span class="s0"> 
<a name="l5"><span class="ln">5    </span></a>    </span><span class="s2">android:orientation=</span><span class="s3">&quot;vertical&quot;</span><span class="s0"> 
<a name="l6"><span class="ln">6    </span></a>    </span><span class="s2">android:paddingBottom=</span><span class="s3">&quot;@dimen/activity_vertical_margin&quot;</span><span class="s0"> 
<a name="l7"><span class="ln">7    </span></a>    </span><span class="s2">android:paddingLeft=</span><span class="s3">&quot;@dimen/activity_horizontal_margin&quot;</span><span class="s0"> 
<a name="l8"><span class="ln">8    </span></a>    </span><span class="s2">android:paddingRight=</span><span class="s3">&quot;@dimen/activity_horizontal_margin&quot;</span><span class="s0"> 
<a name="l9"><span class="ln">9    </span></a>    </span><span class="s2">android:paddingTop=</span><span class="s3">&quot;@dimen/activity_vertical_margin&quot;</span><span class="s0"> 
<a name="l10"><span class="ln">10   </span></a>    </span><span class="s2">android:background=</span><span class="s3">&quot;@color/light_blue&quot;</span><span class="s0"> 
<a name="l11"><span class="ln">11   </span></a>    </span><span class="s2">tools:context=</span><span class="s3">&quot;com.cundong.appblock.MainActivity$PlaceholderFragment&quot; </span><span class="s0">&gt; 
<a name="l12"><span class="ln">12   </span></a> 
<a name="l13"><span class="ln">13   </span></a>    &lt;</span><span class="s1">TextView</span><span class="s0"> 
<a name="l14"><span class="ln">14   </span></a>        </span><span class="s2">android:id=</span><span class="s3">&quot;@+id/section_label&quot;</span><span class="s0"> 
<a name="l15"><span class="ln">15   </span></a>        </span><span class="s2">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s0"> 
<a name="l16"><span class="ln">16   </span></a>        </span><span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l17"><span class="ln">17   </span></a>        </span><span class="s2">android:visibility=</span><span class="s3">&quot;gone&quot; </span><span class="s0">/&gt; 
<a name="l18"><span class="ln">18   </span></a> 
<a name="l19"><span class="ln">19   </span></a>    &lt;</span><span class="s1">Button</span><span class="s0"> 
<a name="l20"><span class="ln">20   </span></a>        </span><span class="s2">android:id=</span><span class="s3">&quot;@+id/start_block_btn&quot;</span><span class="s0"> 
<a name="l21"><span class="ln">21   </span></a>        </span><span class="s2">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s0"> 
<a name="l22"><span class="ln">22   </span></a>        </span><span class="s2">android:layout_height=</span><span class="s3">&quot;match_parent&quot;</span><span class="s0"> 
<a name="l23"><span class="ln">23   </span></a>        </span><span class="s2">android:layout_weight=</span><span class="s3">&quot;1&quot;</span><span class="s0"> 
<a name="l24"><span class="ln">24   </span></a>        </span><span class="s2">android:text=</span><span class="s3">&quot;@string/start_block&quot;</span><span class="s0"> 
<a name="l25"><span class="ln">25   </span></a>        </span><span class="s2">android:textSize=</span><span class="s3">&quot;18sp&quot;    </span><span class="s0">/&gt; 
<a name="l26"><span class="ln">26   </span></a> 
<a name="l27"><span class="ln">27   </span></a>    &lt;</span><span class="s1">Button</span><span class="s0"> 
<a name="l28"><span class="ln">28   </span></a>        </span><span class="s2">android:id=</span><span class="s3">&quot;@+id/set_block_list&quot;</span><span class="s0"> 
<a name="l29"><span class="ln">29   </span></a>        </span><span class="s2">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s0"> 
<a name="l30"><span class="ln">30   </span></a>        </span><span class="s2">android:layout_height=</span><span class="s3">&quot;match_parent&quot;</span><span class="s0"> 
<a name="l31"><span class="ln">31   </span></a>        </span><span class="s2">android:layout_weight=</span><span class="s3">&quot;1&quot;</span><span class="s0"> 
<a name="l32"><span class="ln">32   </span></a>        </span><span class="s2">android:text=</span><span class="s3">&quot;@string/stop_block&quot;</span><span class="s0"> 
<a name="l33"><span class="ln">33   </span></a>        </span><span class="s2">android:textSize=</span><span class="s3">&quot;18sp&quot; </span><span class="s0">/&gt; 
<a name="l34"><span class="ln">34   </span></a> 
<a name="l35"><span class="ln">35   </span></a>&lt;/</span><span class="s1">LinearLayout</span><span class="s0">&gt;</span></pre>
</body>
</html>