# antisocial-android-app

./: .gitignore  Backlog.md  Presentation1.pptx  README.md
Project Metrics Data/: ActivitywiseKLOC.xlsx  (+5 more)
app/android-rest-lib/: build.gradle  gradle.properties
app/android-rest-lib/src/main/java/com/dg/libs/rest/requests/: RestClientRequest.java
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/antisocial/app/: AlarmService.java  App.java  BeginActivity.java  BlockListActivity.java  JSSEProvider.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingActivity.java  SmsEmail.java  StatusFragment.java  WarningActivity.java
app/app/src/main/java/com/antisocial/app/adapter/: AppListAdapter.java
app/app/src/main/java/com/antisocial/app/auth/: AntisocialAuthenticationProvider.java  AuthHelper.java
app/app/src/main/java/com/antisocial/app/service/: CoreService.java
app/app/src/main/java/com/antisocial/app/util/: AntisocialUtils.java  ApiAdapter.java  BlockUtils.java  Globalvariable.java  Logger.java  ProfileUtils.java  ProgressBarUtils.java
app/app/src/main/java/com/antisocial/app/webapi/communication/: RestConstants.java  ResultHttpCallback.java
app/app/src/main/java/com/antisocial/app/webapi/domain/: AuthToken.java  Group.java  RequestState.java  UserDataRequest.java  UserDataResponse.java  UserInfo.java  UserRegisterInfo.java
app/app/src/main/java/com/cundong/appblock/: BeginActivity.java  MainActivity.java  SettingActivity.java
app/app/src/main/res/drawable/: circle_design.xml  listview_selector.xml  progress_bar_img.xml
app/app/src/main/res/drawable-hdpi/: Thumbs.db
app/app/src/main/res/drawable-mdpi/: Thumbs.db
app/app/src/main/res/drawable-xhdpi/: red_circle_design.xml
app/app/src/main/res/layout/: activity_applist.xml  activity_begin.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_timer.xml  activity_warning.xml  fragment_main.xml  fragment_status.xml  listview_item.xml
app/app/src/main/res/menu/: main.xml  menu_begin.xml  menu_setting.xml
app/app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/app/src/main/res/values-v21/: styles.xml
(+317 files in other folders)
