<html>
<head>
<title>listview_item.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { font-style: italic; }
.s1 { color: rgb(0,0,255); font-weight: bold; }
.s2 { }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,128); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
listview_item.xml</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version=</span><span class="s3">&quot;1.0&quot; </span><span class="s1">encoding=</span><span class="s3">&quot;utf-8&quot;</span><span class="s0">?&gt;</span><span class="s2"> 
<a name="l2"><span class="ln">2    </span></a>&lt;</span><span class="s4">RelativeLayout </span><span class="s1">xmlns:android=</span><span class="s3">&quot;http://schemas.android.com/apk/res/android&quot;</span><span class="s2"> 
<a name="l3"><span class="ln">3    </span></a>    </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
<a name="l4"><span class="ln">4    </span></a>    </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
<a name="l5"><span class="ln">5    </span></a>    </span><span class="s1">android:orientation=</span><span class="s3">&quot;vertical&quot;</span><span class="s2"> 
<a name="l6"><span class="ln">6    </span></a>    </span><span class="s1">android:paddingBottom=</span><span class="s3">&quot;5dip&quot;</span><span class="s2"> 
<a name="l7"><span class="ln">7    </span></a>    </span><span class="s1">android:paddingLeft=</span><span class="s3">&quot;@dimen/activity_horizontal_margin&quot;</span><span class="s2"> 
<a name="l8"><span class="ln">8    </span></a>    </span><span class="s1">android:paddingRight=</span><span class="s3">&quot;@dimen/activity_horizontal_margin&quot;</span><span class="s2"> 
<a name="l9"><span class="ln">9    </span></a>    </span><span class="s1">android:paddingTop=</span><span class="s3">&quot;5dip&quot;</span><span class="s2"> 
<a name="l10"><span class="ln">10   </span></a>    </span><span class="s1">android:background=</span><span class="s3">&quot;@color/light_blue&quot;   </span><span class="s2">&gt; 
<a name="l11"><span class="ln">11   </span></a> 
<a name="l12"><span class="ln">12   </span></a>    &lt;</span><span class="s4">ImageView</span><span class="s2"> 
<a name="l13"><span class="ln">13   </span></a>        </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/app_logo&quot;</span><span class="s2"> 
<a name="l14"><span class="ln">14   </span></a>        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;48dip&quot;</span><span class="s2"> 
<a name="l15"><span class="ln">15   </span></a>        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;48dip&quot;</span><span class="s2"> 
<a name="l16"><span class="ln">16   </span></a>        </span><span class="s1">android:layout_alignParentLeft=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
<a name="l17"><span class="ln">17   </span></a>        </span><span class="s1">android:layout_centerInParent=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
<a name="l18"><span class="ln">18   </span></a>        </span><span class="s1">android:background=</span><span class="s3">&quot;@drawable/ic_launcher&quot; </span><span class="s2">/&gt; 
<a name="l19"><span class="ln">19   </span></a> 
<a name="l20"><span class="ln">20   </span></a>    &lt;</span><span class="s4">TextView</span><span class="s2"> 
<a name="l21"><span class="ln">21   </span></a>        </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/app_name&quot;</span><span class="s2"> 
<a name="l22"><span class="ln">22   </span></a>        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
<a name="l23"><span class="ln">23   </span></a>        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
<a name="l24"><span class="ln">24   </span></a>        </span><span class="s1">android:layout_centerInParent=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
<a name="l25"><span class="ln">25   </span></a>        </span><span class="s1">android:layout_toRightOf=</span><span class="s3">&quot;@id/app_logo&quot;</span><span class="s2"> 
<a name="l26"><span class="ln">26   </span></a>        </span><span class="s1">android:singleLine=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
<a name="l27"><span class="ln">27   </span></a>        </span><span class="s1">android:layout_marginLeft=</span><span class="s3">&quot;5dip&quot;</span><span class="s2"> 
<a name="l28"><span class="ln">28   </span></a>        </span><span class="s1">android:textColor=</span><span class="s3">&quot;@color/txt_black&quot; </span><span class="s2">/&gt; 
<a name="l29"><span class="ln">29   </span></a> 
<a name="l30"><span class="ln">30   </span></a>    &lt;</span><span class="s4">CheckBox</span><span class="s2"> 
<a name="l31"><span class="ln">31   </span></a>        </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/check_box&quot;</span><span class="s2"> 
<a name="l32"><span class="ln">32   </span></a>        </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
<a name="l33"><span class="ln">33   </span></a>        </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
<a name="l34"><span class="ln">34   </span></a>        </span><span class="s1">android:layout_alignParentRight=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
<a name="l35"><span class="ln">35   </span></a>        </span><span class="s1">android:layout_centerInParent=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
<a name="l36"><span class="ln">36   </span></a>        </span><span class="s1">android:button=</span><span class="s3">&quot;@drawable/checkbox_btn&quot;</span><span class="s2"> 
<a name="l37"><span class="ln">37   </span></a>        </span><span class="s1">android:clickable=</span><span class="s3">&quot;false&quot;</span><span class="s2"> 
<a name="l38"><span class="ln">38   </span></a>        </span><span class="s1">android:focusable=</span><span class="s3">&quot;false&quot;</span><span class="s2"> 
<a name="l39"><span class="ln">39   </span></a>        </span><span class="s1">android:textColor=</span><span class="s3">&quot;#9e9e9e&quot;</span><span class="s2"> 
<a name="l40"><span class="ln">40   </span></a>        </span><span class="s1">android:textSize=</span><span class="s3">&quot;14sp&quot; </span><span class="s2">/&gt; 
<a name="l41"><span class="ln">41   </span></a> 
<a name="l42"><span class="ln">42   </span></a>&lt;/</span><span class="s4">RelativeLayout</span><span class="s2">&gt;</span></pre>
</body>
</html>