<html>
<head>
<title>styles.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { }
.s1 { color: rgb(0,0,128); font-weight: bold; }
.s2 { color: rgb(0,0,255); font-weight: bold; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
styles.xml</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;</span><span class="s1">resources </span><span class="s2">xmlns:android=</span><span class="s3">&quot;http://schemas.android.com/apk/res/android&quot;</span><span class="s0">&gt; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>    </span><span class="s4">&lt;!-- 
<a name="l4"><span class="ln">4    </span></a>        Base application theme, dependent on API level. This theme is replaced 
<a name="l5"><span class="ln">5    </span></a>        by AppBaseTheme from res/values-vXX/styles.xml on newer devices. 
<a name="l6"><span class="ln">6    </span></a>    --&gt;</span><span class="s0"> 
<a name="l7"><span class="ln">7    </span></a>    &lt;</span><span class="s1">style </span><span class="s2">name=</span><span class="s3">&quot;AppBaseTheme&quot; </span><span class="s2">parent=</span><span class="s3">&quot;android:Theme.Light&quot;</span><span class="s0">&gt; 
<a name="l8"><span class="ln">8    </span></a>        </span><span class="s4">&lt;!-- 
<a name="l9"><span class="ln">9    </span></a>            Theme customizations available in newer API levels can go in 
<a name="l10"><span class="ln">10   </span></a>            res/values-vXX/styles.xml, while customizations related to 
<a name="l11"><span class="ln">11   </span></a>            backward-compatibility can go here. 
<a name="l12"><span class="ln">12   </span></a>        --&gt;</span><span class="s0"> 
<a name="l13"><span class="ln">13   </span></a>    &lt;/</span><span class="s1">style</span><span class="s0">&gt; 
<a name="l14"><span class="ln">14   </span></a> 
<a name="l15"><span class="ln">15   </span></a>    </span><span class="s4">&lt;!-- Application theme. --&gt;</span><span class="s0"> 
<a name="l16"><span class="ln">16   </span></a>    &lt;</span><span class="s1">style </span><span class="s2">name=</span><span class="s3">&quot;AppTheme&quot; </span><span class="s2">parent=</span><span class="s3">&quot;AppBaseTheme&quot;</span><span class="s0">&gt; 
<a name="l17"><span class="ln">17   </span></a>        </span><span class="s4">&lt;!-- All customizations that are NOT specific to a particular API-level can go here. --&gt;</span><span class="s0"> 
<a name="l18"><span class="ln">18   </span></a>    &lt;/</span><span class="s1">style</span><span class="s0">&gt; 
<a name="l19"><span class="ln">19   </span></a> 
<a name="l20"><span class="ln">20   </span></a>    &lt;</span><span class="s1">style </span><span class="s2">name=</span><span class="s3">&quot;WarningText&quot;</span><span class="s0">&gt; 
<a name="l21"><span class="ln">21   </span></a>        &lt;</span><span class="s1">item </span><span class="s2">name=</span><span class="s3">&quot;android:textSize&quot;</span><span class="s0">&gt;50sp&lt;/</span><span class="s1">item</span><span class="s0">&gt; 
<a name="l22"><span class="ln">22   </span></a>        &lt;</span><span class="s1">item </span><span class="s2">name=</span><span class="s3">&quot;android:textColor&quot;</span><span class="s0">&gt;@color/txt_white&lt;/</span><span class="s1">item</span><span class="s0">&gt; 
<a name="l23"><span class="ln">23   </span></a>        &lt;</span><span class="s1">item </span><span class="s2">name=</span><span class="s3">&quot;android:textStyle&quot;</span><span class="s0">&gt;bold&lt;/</span><span class="s1">item</span><span class="s0">&gt; 
<a name="l24"><span class="ln">24   </span></a>        &lt;</span><span class="s1">item </span><span class="s2">name=</span><span class="s3">&quot;android:paddingTop&quot;</span><span class="s0">&gt;10dip&lt;/</span><span class="s1">item</span><span class="s0">&gt; 
<a name="l25"><span class="ln">25   </span></a>        &lt;</span><span class="s1">item </span><span class="s2">name=</span><span class="s3">&quot;android:paddingBottom&quot;</span><span class="s0">&gt;10dip&lt;/</span><span class="s1">item</span><span class="s0">&gt; 
<a name="l26"><span class="ln">26   </span></a>    &lt;/</span><span class="s1">style</span><span class="s0">&gt; 
<a name="l27"><span class="ln">27   </span></a>     
<a name="l28"><span class="ln">28   </span></a>&lt;/</span><span class="s1">resources</span><span class="s0">&gt; 
<a name="l29"><span class="ln">29   </span></a></span></pre>
</body>
</html>