<html>
<head>
<title>AppListAdapter.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { }
.s2 { color: rgb(0,128,0); font-weight: bold; }
.s3 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
AppListAdapter.java</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.cundong.appblock.adapter; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">java.util.ArrayList; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">java.util.List; 
<a name="l5"><span class="ln">5    </span></a> 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">android.app.Activity; 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">android.content.pm.PackageInfo; 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import </span><span class="s1">android.graphics.drawable.Drawable; 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">import </span><span class="s1">android.view.LayoutInflater; 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">import </span><span class="s1">android.view.View; 
<a name="l11"><span class="ln">11   </span></a></span><span class="s0">import </span><span class="s1">android.view.View.OnClickListener; 
<a name="l12"><span class="ln">12   </span></a></span><span class="s0">import </span><span class="s1">android.view.ViewGroup; 
<a name="l13"><span class="ln">13   </span></a></span><span class="s0">import </span><span class="s1">android.widget.BaseAdapter; 
<a name="l14"><span class="ln">14   </span></a></span><span class="s0">import </span><span class="s1">android.widget.CheckBox; 
<a name="l15"><span class="ln">15   </span></a></span><span class="s0">import </span><span class="s1">android.widget.ImageView; 
<a name="l16"><span class="ln">16   </span></a></span><span class="s0">import </span><span class="s1">android.widget.TextView; 
<a name="l17"><span class="ln">17   </span></a> 
<a name="l18"><span class="ln">18   </span></a></span><span class="s0">import </span><span class="s1">com.cundong.appblock.R; 
<a name="l19"><span class="ln">19   </span></a></span><span class="s0">import <a href="../../../../com/cundong/appblock/util/BlockUtils.java.html">com.antisocial.app.util.BlockUtils</a></span><span class="s1">;
<a name="l20"><span class="ln">20   </span></a> 
<a name="l21"><span class="ln">21   </span></a></span><span class="s0">public class </span><span class="s1">AppListAdapter </span><span class="s0">extends </span><span class="s1">BaseAdapter { 
<a name="l22"><span class="ln">22   </span></a> 
<a name="l23"><span class="ln">23   </span></a>    </span><span class="s0">private </span><span class="s1">Activity mInstance; 
<a name="l24"><span class="ln">24   </span></a>    </span><span class="s0">private </span><span class="s1">List&lt;PackageInfo&gt; mInstalledList = </span><span class="s0">null</span><span class="s1">; 
<a name="l25"><span class="ln">25   </span></a>    </span><span class="s0">private </span><span class="s1">ArrayList&lt;String&gt; mCheckedList = </span><span class="s0">null</span><span class="s1">; 
<a name="l26"><span class="ln">26   </span></a>     
<a name="l27"><span class="ln">27   </span></a>    </span><span class="s0">public </span><span class="s1">AppListAdapter( Activity instance, List&lt;PackageInfo&gt; installedList, ArrayList&lt;String&gt; checkedList ){ 
<a name="l28"><span class="ln">28   </span></a>        mInstance = instance; 
<a name="l29"><span class="ln">29   </span></a>         
<a name="l30"><span class="ln">30   </span></a>        mInstalledList = installedList; 
<a name="l31"><span class="ln">31   </span></a>        mCheckedList = checkedList; 
<a name="l32"><span class="ln">32   </span></a>    } 
<a name="l33"><span class="ln">33   </span></a>     
<a name="l34"><span class="ln">34   </span></a>    </span><span class="s0">public </span><span class="s1">ArrayList&lt;String&gt; getCheckedList(){ 
<a name="l35"><span class="ln">35   </span></a>        </span><span class="s0">return </span><span class="s1">mCheckedList;  
<a name="l36"><span class="ln">36   </span></a>    } 
<a name="l37"><span class="ln">37   </span></a>     
<a name="l38"><span class="ln">38   </span></a>    @Override 
<a name="l39"><span class="ln">39   </span></a>    </span><span class="s0">public int </span><span class="s1">getCount() { 
<a name="l40"><span class="ln">40   </span></a>        </span><span class="s0">return </span><span class="s1">mInstalledList.size(); 
<a name="l41"><span class="ln">41   </span></a>    } 
<a name="l42"><span class="ln">42   </span></a> 
<a name="l43"><span class="ln">43   </span></a>    @Override 
<a name="l44"><span class="ln">44   </span></a>    </span><span class="s0">public </span><span class="s1">Object getItem(</span><span class="s0">int </span><span class="s1">arg0) { 
<a name="l45"><span class="ln">45   </span></a>        </span><span class="s0">return </span><span class="s1">mInstalledList.get(arg0); 
<a name="l46"><span class="ln">46   </span></a>    } 
<a name="l47"><span class="ln">47   </span></a>     
<a name="l48"><span class="ln">48   </span></a>    @Override 
<a name="l49"><span class="ln">49   </span></a>    </span><span class="s0">public long </span><span class="s1">getItemId(</span><span class="s0">int </span><span class="s1">arg0) { 
<a name="l50"><span class="ln">50   </span></a>        </span><span class="s0">return </span><span class="s1">arg0; 
<a name="l51"><span class="ln">51   </span></a>    } 
<a name="l52"><span class="ln">52   </span></a> 
<a name="l53"><span class="ln">53   </span></a>    @SuppressWarnings(</span><span class="s2">&quot;deprecation&quot;</span><span class="s1">) 
<a name="l54"><span class="ln">54   </span></a>    @Override 
<a name="l55"><span class="ln">55   </span></a>    </span><span class="s0">public </span><span class="s1">View getView(</span><span class="s0">int </span><span class="s1">position, View convertView, ViewGroup parent) { 
<a name="l56"><span class="ln">56   </span></a>         
<a name="l57"><span class="ln">57   </span></a>        ViewHolder holder = </span><span class="s0">null</span><span class="s1">; 
<a name="l58"><span class="ln">58   </span></a>         
<a name="l59"><span class="ln">59   </span></a>        </span><span class="s0">if </span><span class="s1">(convertView == </span><span class="s0">null</span><span class="s1">) { 
<a name="l60"><span class="ln">60   </span></a>            convertView = LayoutInflater.from(mInstance).inflate(R.layout.listview_item, </span><span class="s0">null</span><span class="s1">); 
<a name="l61"><span class="ln">61   </span></a>             
<a name="l62"><span class="ln">62   </span></a>            holder = </span><span class="s0">new </span><span class="s1">ViewHolder();  
<a name="l63"><span class="ln">63   </span></a>            holder.checkBox = (CheckBox) convertView.findViewById(R.id.check_box); 
<a name="l64"><span class="ln">64   </span></a>            holder.textView = (TextView) convertView.findViewById(R.id.app_name); 
<a name="l65"><span class="ln">65   </span></a>            holder.imageView = (ImageView) convertView.findViewById(R.id.app_logo); 
<a name="l66"><span class="ln">66   </span></a>             
<a name="l67"><span class="ln">67   </span></a>            convertView.setTag(holder); 
<a name="l68"><span class="ln">68   </span></a>        }</span><span class="s0">else</span><span class="s1">{ 
<a name="l69"><span class="ln">69   </span></a>            holder = (ViewHolder) convertView.getTag(); 
<a name="l70"><span class="ln">70   </span></a>        } 
<a name="l71"><span class="ln">71   </span></a>         
<a name="l72"><span class="ln">72   </span></a>        </span><span class="s0">final </span><span class="s1">PackageInfo packageInfo = mInstalledList.get(position); 
<a name="l73"><span class="ln">73   </span></a>         
<a name="l74"><span class="ln">74   </span></a>        holder.textView.setText( packageInfo.applicationInfo.loadLabel(mInstance.getPackageManager()).toString() ); 
<a name="l75"><span class="ln">75   </span></a>        holder.imageView.setImageResource(packageInfo.applicationInfo.icon); 
<a name="l76"><span class="ln">76   </span></a>        Drawable drawable = packageInfo.applicationInfo.loadIcon(mInstance.getPackageManager()); 
<a name="l77"><span class="ln">77   </span></a>        holder.imageView.setBackgroundDrawable(drawable); 
<a name="l78"><span class="ln">78   </span></a>         
<a name="l79"><span class="ln">79   </span></a>        </span><span class="s0">if </span><span class="s1">(contains(mCheckedList, packageInfo)) { 
<a name="l80"><span class="ln">80   </span></a>            holder.checkBox.setChecked(</span><span class="s0">true</span><span class="s1">); 
<a name="l81"><span class="ln">81   </span></a>        } </span><span class="s0">else </span><span class="s1">{ 
<a name="l82"><span class="ln">82   </span></a>            holder.checkBox.setChecked(</span><span class="s0">false</span><span class="s1">); 
<a name="l83"><span class="ln">83   </span></a>        } 
<a name="l84"><span class="ln">84   </span></a>         
<a name="l85"><span class="ln">85   </span></a>        convertView.setOnClickListener(</span><span class="s0">new </span><span class="s1">OnClickListener() { 
<a name="l86"><span class="ln">86   </span></a> 
<a name="l87"><span class="ln">87   </span></a>            @Override 
<a name="l88"><span class="ln">88   </span></a>            </span><span class="s0">public void </span><span class="s1">onClick(View view) { 
<a name="l89"><span class="ln">89   </span></a> 
<a name="l90"><span class="ln">90   </span></a>                </span><span class="s0">if </span><span class="s1">(contains(mCheckedList, packageInfo)) { 
<a name="l91"><span class="ln">91   </span></a>                    remove(mCheckedList, packageInfo); 
<a name="l92"><span class="ln">92   </span></a>                } </span><span class="s0">else </span><span class="s1">{ 
<a name="l93"><span class="ln">93   </span></a>                    mCheckedList.add(packageInfo.packageName); 
<a name="l94"><span class="ln">94   </span></a>                } 
<a name="l95"><span class="ln">95   </span></a>                 
<a name="l96"><span class="ln">96   </span></a>                <a href="../../../../com/cundong/appblock/util/BlockUtils.java.html">BlockUtils</a>.save(mInstance, mCheckedList); 
<a name="l97"><span class="ln">97   </span></a>                 
<a name="l98"><span class="ln">98   </span></a>                notifyDataSetChanged(); 
<a name="l99"><span class="ln">99   </span></a>            } 
<a name="l100"><span class="ln">100  </span></a>        }); 
<a name="l101"><span class="ln">101  </span></a>         
<a name="l102"><span class="ln">102  </span></a>        </span><span class="s0">return </span><span class="s1">convertView; 
<a name="l103"><span class="ln">103  </span></a>    } 
<a name="l104"><span class="ln">104  </span></a>     
<a name="l105"><span class="ln">105  </span></a>    </span><span class="s0">private boolean </span><span class="s1">contains(ArrayList&lt;String&gt; list, PackageInfo item){ 
<a name="l106"><span class="ln">106  </span></a>        </span><span class="s0">if</span><span class="s1">(list==</span><span class="s0">null </span><span class="s1">|| item==</span><span class="s0">null</span><span class="s1">){ 
<a name="l107"><span class="ln">107  </span></a>            </span><span class="s0">return false</span><span class="s1">; 
<a name="l108"><span class="ln">108  </span></a>        } 
<a name="l109"><span class="ln">109  </span></a>         
<a name="l110"><span class="ln">110  </span></a>        </span><span class="s0">for</span><span class="s1">(</span><span class="s0">int </span><span class="s1">i=</span><span class="s3">0</span><span class="s1">; i&lt;list.size(); i++){ 
<a name="l111"><span class="ln">111  </span></a>             
<a name="l112"><span class="ln">112  </span></a>            </span><span class="s0">if</span><span class="s1">(list.get(i).equals(item.packageName)){ 
<a name="l113"><span class="ln">113  </span></a>                </span><span class="s0">return true</span><span class="s1">; 
<a name="l114"><span class="ln">114  </span></a>            } 
<a name="l115"><span class="ln">115  </span></a>        } 
<a name="l116"><span class="ln">116  </span></a>         
<a name="l117"><span class="ln">117  </span></a>        </span><span class="s0">return false</span><span class="s1">; 
<a name="l118"><span class="ln">118  </span></a>    } 
<a name="l119"><span class="ln">119  </span></a>     
<a name="l120"><span class="ln">120  </span></a>    </span><span class="s0">private void </span><span class="s1">remove(ArrayList&lt;String&gt; list, PackageInfo item){ 
<a name="l121"><span class="ln">121  </span></a>        </span><span class="s0">if</span><span class="s1">(list==</span><span class="s0">null </span><span class="s1">|| item==</span><span class="s0">null</span><span class="s1">){ 
<a name="l122"><span class="ln">122  </span></a>            </span><span class="s0">return</span><span class="s1">; 
<a name="l123"><span class="ln">123  </span></a>        } 
<a name="l124"><span class="ln">124  </span></a>         
<a name="l125"><span class="ln">125  </span></a>        </span><span class="s0">for</span><span class="s1">(</span><span class="s0">int </span><span class="s1">i=</span><span class="s3">0</span><span class="s1">; i&lt;list.size(); i++){ 
<a name="l126"><span class="ln">126  </span></a>             
<a name="l127"><span class="ln">127  </span></a>            </span><span class="s0">if</span><span class="s1">(list.get(i).equals(item.packageName)){ 
<a name="l128"><span class="ln">128  </span></a>                list.remove(i); 
<a name="l129"><span class="ln">129  </span></a>                </span><span class="s0">break</span><span class="s1">; 
<a name="l130"><span class="ln">130  </span></a>            } 
<a name="l131"><span class="ln">131  </span></a>        } 
<a name="l132"><span class="ln">132  </span></a>    } 
<a name="l133"><span class="ln">133  </span></a>     
<a name="l134"><span class="ln">134  </span></a>    </span><span class="s0">class </span><span class="s1">ViewHolder { 
<a name="l135"><span class="ln">135  </span></a>        </span><span class="s0">public </span><span class="s1">CheckBox checkBox; 
<a name="l136"><span class="ln">136  </span></a>        </span><span class="s0">public </span><span class="s1">TextView textView; 
<a name="l137"><span class="ln">137  </span></a>        </span><span class="s0">public </span><span class="s1">ImageView imageView; 
<a name="l138"><span class="ln">138  </span></a>    } 
<a name="l139"><span class="ln">139  </span></a>}</span></pre>
</body>
</html>