<html>
<head>
<title>BlockUtils.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
BlockUtils.java</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.cundong.appblock.util; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">java.util.ArrayList; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">java.util.HashSet; 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">java.util.Set; 
<a name="l6"><span class="ln">6    </span></a> 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">android.app.Activity; 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import </span><span class="s1">android.app.ActivityManager; 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">import </span><span class="s1">android.app.ActivityManager.RunningServiceInfo; 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">import </span><span class="s1">android.content.Context; 
<a name="l11"><span class="ln">11   </span></a></span><span class="s0">import </span><span class="s1">android.content.SharedPreferences; 
<a name="l12"><span class="ln">12   </span></a></span><span class="s0">import </span><span class="s1">android.preference.PreferenceManager; 
<a name="l13"><span class="ln">13   </span></a> 
<a name="l14"><span class="ln">14   </span></a></span><span class="s0">public class </span><span class="s1">BlockUtils { 
<a name="l15"><span class="ln">15   </span></a> 
<a name="l16"><span class="ln">16   </span></a>    </span><span class="s2">/** 
<a name="l17"><span class="ln">17   </span></a>     * 服务是否在运行 
<a name="l18"><span class="ln">18   </span></a>     *  
<a name="l19"><span class="ln">19   </span></a>     * </span><span class="s3">@param </span><span class="s2">instance 
<a name="l20"><span class="ln">20   </span></a>     * </span><span class="s3">@param </span><span class="s2">serviceClass 
<a name="l21"><span class="ln">21   </span></a>     */</span><span class="s1"> 
<a name="l22"><span class="ln">22   </span></a>    </span><span class="s0">public static boolean </span><span class="s1">isBlockServiceRunning( Activity instance, Class&lt;?&gt; serviceClass ){ 
<a name="l23"><span class="ln">23   </span></a>         
<a name="l24"><span class="ln">24   </span></a>        </span><span class="s0">return </span><span class="s1">isMyServiceRunning(instance, serviceClass); 
<a name="l25"><span class="ln">25   </span></a>    } 
<a name="l26"><span class="ln">26   </span></a>     
<a name="l27"><span class="ln">27   </span></a>    </span><span class="s0">private static boolean </span><span class="s1">isMyServiceRunning(Activity instance, Class&lt;?&gt; serviceClass) { 
<a name="l28"><span class="ln">28   </span></a>        ActivityManager manager = (ActivityManager) instance.getSystemService(Context.ACTIVITY_SERVICE); 
<a name="l29"><span class="ln">29   </span></a>        </span><span class="s0">for </span><span class="s1">(RunningServiceInfo service : manager.getRunningServices(Integer.MAX_VALUE)) { 
<a name="l30"><span class="ln">30   </span></a>            </span><span class="s0">if </span><span class="s1">(serviceClass.getName().equals(service.service.getClassName())) { 
<a name="l31"><span class="ln">31   </span></a>                </span><span class="s0">return true</span><span class="s1">; 
<a name="l32"><span class="ln">32   </span></a>            } 
<a name="l33"><span class="ln">33   </span></a>        } 
<a name="l34"><span class="ln">34   </span></a>        </span><span class="s0">return false</span><span class="s1">; 
<a name="l35"><span class="ln">35   </span></a>    } 
<a name="l36"><span class="ln">36   </span></a>     
<a name="l37"><span class="ln">37   </span></a>    </span><span class="s2">/** 
<a name="l38"><span class="ln">38   </span></a>     * 获取block列表 
<a name="l39"><span class="ln">39   </span></a>     *  
<a name="l40"><span class="ln">40   </span></a>     * </span><span class="s3">@param </span><span class="s2">context 
<a name="l41"><span class="ln">41   </span></a>     * </span><span class="s3">@return</span><span class="s2"> 
<a name="l42"><span class="ln">42   </span></a>     */</span><span class="s1"> 
<a name="l43"><span class="ln">43   </span></a>    </span><span class="s0">public static </span><span class="s1">ArrayList&lt;String&gt; getBlockList( Context context ){ 
<a name="l44"><span class="ln">44   </span></a>        ArrayList&lt;String&gt; list = </span><span class="s0">new </span><span class="s1">ArrayList&lt;String&gt;(); 
<a name="l45"><span class="ln">45   </span></a>         
<a name="l46"><span class="ln">46   </span></a>        SharedPreferences sharedPreferences = PreferenceManager.getDefaultSharedPreferences(context);  
<a name="l47"><span class="ln">47   </span></a>        Set&lt;String&gt; set = sharedPreferences.getStringSet(</span><span class="s4">&quot;applist&quot;</span><span class="s1">, </span><span class="s0">null</span><span class="s1">); 
<a name="l48"><span class="ln">48   </span></a>        </span><span class="s0">if</span><span class="s1">(set!=</span><span class="s0">null</span><span class="s1">){ 
<a name="l49"><span class="ln">49   </span></a>            list =  </span><span class="s0">new </span><span class="s1">ArrayList&lt;String&gt;(set); 
<a name="l50"><span class="ln">50   </span></a>        } 
<a name="l51"><span class="ln">51   </span></a>         
<a name="l52"><span class="ln">52   </span></a>        </span><span class="s0">return </span><span class="s1">list; 
<a name="l53"><span class="ln">53   </span></a>    } 
<a name="l54"><span class="ln">54   </span></a>     
<a name="l55"><span class="ln">55   </span></a>    </span><span class="s2">/** 
<a name="l56"><span class="ln">56   </span></a>     * 存储block列表 
<a name="l57"><span class="ln">57   </span></a>     *  
<a name="l58"><span class="ln">58   </span></a>     * </span><span class="s3">@param </span><span class="s2">context 
<a name="l59"><span class="ln">59   </span></a>     * </span><span class="s3">@param </span><span class="s2">list 
<a name="l60"><span class="ln">60   </span></a>     * </span><span class="s3">@return</span><span class="s2"> 
<a name="l61"><span class="ln">61   </span></a>     */</span><span class="s1"> 
<a name="l62"><span class="ln">62   </span></a>    </span><span class="s0">public static void </span><span class="s1">save( Context context, ArrayList&lt;String&gt; list ){ 
<a name="l63"><span class="ln">63   </span></a>        SharedPreferences sharedPreferences = PreferenceManager.getDefaultSharedPreferences(context);   
<a name="l64"><span class="ln">64   </span></a>         SharedPreferences.Editor editor= sharedPreferences.edit();   
<a name="l65"><span class="ln">65   </span></a>          
<a name="l66"><span class="ln">66   </span></a>         Set&lt;String&gt; set = </span><span class="s0">new </span><span class="s1">HashSet&lt;String&gt;(list); 
<a name="l67"><span class="ln">67   </span></a>          
<a name="l68"><span class="ln">68   </span></a>         editor.putStringSet(</span><span class="s4">&quot;applist&quot;</span><span class="s1">, set); 
<a name="l69"><span class="ln">69   </span></a>          
<a name="l70"><span class="ln">70   </span></a>         editor.commit(); 
<a name="l71"><span class="ln">71   </span></a>    } 
<a name="l72"><span class="ln">72   </span></a>} 
<a name="l73"><span class="ln">73   </span></a></span></pre>
</body>
</html>