<html>
<head>
<title>dimens.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { }
.s1 { color: rgb(0,0,128); font-weight: bold; }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); font-weight: bold; }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
dimens.xml</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;</span><span class="s1">resources</span><span class="s0">&gt; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>    </span><span class="s2">&lt;!-- 
<a name="l4"><span class="ln">4    </span></a>         Example customization of dimensions originally defined in res/values/dimens.xml 
<a name="l5"><span class="ln">5    </span></a>         (such as screen margins) for screens with more than 820dp of available width. This 
<a name="l6"><span class="ln">6    </span></a>         would include 7&quot; and 10&quot; devices in landscape (~960dp and ~1280dp respectively). 
<a name="l7"><span class="ln">7    </span></a>    --&gt;</span><span class="s0"> 
<a name="l8"><span class="ln">8    </span></a>    &lt;</span><span class="s1">dimen </span><span class="s3">name=</span><span class="s4">&quot;activity_horizontal_margin&quot;</span><span class="s0">&gt;64dp&lt;/</span><span class="s1">dimen</span><span class="s0">&gt; 
<a name="l9"><span class="ln">9    </span></a> 
<a name="l10"><span class="ln">10   </span></a>&lt;/</span><span class="s1">resources</span><span class="s0">&gt; 
<a name="l11"><span class="ln">11   </span></a></span></pre>
</body>
</html>