<html>
<head>
<title>strings.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { font-style: italic; }
.s1 { color: rgb(0,0,255); font-weight: bold; }
.s2 { }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,128); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
strings.xml</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version=</span><span class="s3">&quot;1.0&quot; </span><span class="s1">encoding=</span><span class="s3">&quot;utf-8&quot;</span><span class="s0">?&gt;</span><span class="s2"> 
<a name="l2"><span class="ln">2    </span></a>&lt;</span><span class="s4">resources</span><span class="s2">&gt; 
<a name="l3"><span class="ln">3    </span></a> 
<a name="l4"><span class="ln">4    </span></a>    &lt;</span><span class="s4">string </span><span class="s1">name=</span><span class="s3">&quot;app_name&quot;</span><span class="s2">&gt;Anti-Social&lt;/</span><span class="s4">string</span><span class="s2">&gt; 
<a name="l5"><span class="ln">5    </span></a>    &lt;</span><span class="s4">string </span><span class="s1">name=</span><span class="s3">&quot;title_section1&quot;</span><span class="s2">&gt;Section 1&lt;/</span><span class="s4">string</span><span class="s2">&gt; 
<a name="l6"><span class="ln">6    </span></a>    &lt;</span><span class="s4">string </span><span class="s1">name=</span><span class="s3">&quot;title_section2&quot;</span><span class="s2">&gt;Section 2&lt;/</span><span class="s4">string</span><span class="s2">&gt; 
<a name="l7"><span class="ln">7    </span></a>    &lt;</span><span class="s4">string </span><span class="s1">name=</span><span class="s3">&quot;title_section3&quot;</span><span class="s2">&gt;Section 3&lt;/</span><span class="s4">string</span><span class="s2">&gt; 
<a name="l8"><span class="ln">8    </span></a>    &lt;</span><span class="s4">string </span><span class="s1">name=</span><span class="s3">&quot;action_settings&quot;</span><span class="s2">&gt;Settings&lt;/</span><span class="s4">string</span><span class="s2">&gt; 
<a name="l9"><span class="ln">9    </span></a>     
<a name="l10"><span class="ln">10   </span></a>    &lt;</span><span class="s4">string </span><span class="s1">name=</span><span class="s3">&quot;start_block&quot;</span><span class="s2">&gt;Start&lt;/</span><span class="s4">string</span><span class="s2">&gt; 
<a name="l11"><span class="ln">11   </span></a>    &lt;</span><span class="s4">string </span><span class="s1">name=</span><span class="s3">&quot;stop_block&quot;</span><span class="s2">&gt;Stop&lt;/</span><span class="s4">string</span><span class="s2">&gt; 
<a name="l12"><span class="ln">12   </span></a>     
<a name="l13"><span class="ln">13   </span></a>    &lt;</span><span class="s4">string </span><span class="s1">name=</span><span class="s3">&quot;common_warning_0&quot;</span><span class="s2">&gt;PLEASE&lt;/</span><span class="s4">string</span><span class="s2">&gt; 
<a name="l14"><span class="ln">14   </span></a>    &lt;</span><span class="s4">string </span><span class="s1">name=</span><span class="s3">&quot;common_warning_1&quot;</span><span class="s2">&gt;KEEP&lt;/</span><span class="s4">string</span><span class="s2">&gt; 
<a name="l15"><span class="ln">15   </span></a>    &lt;</span><span class="s4">string </span><span class="s1">name=</span><span class="s3">&quot;common_warning_2&quot;</span><span class="s2">&gt;CALM&lt;/</span><span class="s4">string</span><span class="s2">&gt; 
<a name="l16"><span class="ln">16   </span></a>    &lt;</span><span class="s4">string </span><span class="s1">name=</span><span class="s3">&quot;common_warning_3&quot;</span><span class="s2">&gt;AND&lt;/</span><span class="s4">string</span><span class="s2">&gt; 
<a name="l17"><span class="ln">17   </span></a>    &lt;</span><span class="s4">string </span><span class="s1">name=</span><span class="s3">&quot;common_warning_4&quot;</span><span class="s2">&gt;GO BACK TO&lt;/</span><span class="s4">string</span><span class="s2">&gt; 
<a name="l18"><span class="ln">18   </span></a>    &lt;</span><span class="s4">string </span><span class="s1">name=</span><span class="s3">&quot;common_warning_5&quot;</span><span class="s2">&gt;WORK&lt;/</span><span class="s4">string</span><span class="s2">&gt; 
<a name="l19"><span class="ln">19   </span></a>    &lt;</span><span class="s4">string </span><span class="s1">name=</span><span class="s3">&quot;title_activity_setting&quot;</span><span class="s2">&gt;SettingActivity&lt;/</span><span class="s4">string</span><span class="s2">&gt; 
<a name="l20"><span class="ln">20   </span></a> 
<a name="l21"><span class="ln">21   </span></a>    &lt;</span><span class="s4">string </span><span class="s1">name=</span><span class="s3">&quot;hello_world&quot;</span><span class="s2">&gt;Hello world!&lt;/</span><span class="s4">string</span><span class="s2">&gt; 
<a name="l22"><span class="ln">22   </span></a>     
<a name="l23"><span class="ln">23   </span></a>&lt;/</span><span class="s4">resources</span><span class="s2">&gt; 
<a name="l24"><span class="ln">24   </span></a></span></pre>
</body>
</html>