<html>
<head>
<title>Logger.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Logger.java</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.cundong.appblock.util; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">android.util.Log; 
<a name="l4"><span class="ln">4    </span></a> 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">public class </span><span class="s1">Logger { 
<a name="l6"><span class="ln">6    </span></a> 
<a name="l7"><span class="ln">7    </span></a>    </span><span class="s2">/** 
<a name="l8"><span class="ln">8    </span></a>     * log tag 
<a name="l9"><span class="ln">9    </span></a>     */</span><span class="s1"> 
<a name="l10"><span class="ln">10   </span></a>    </span><span class="s0">private </span><span class="s1">String tag = </span><span class="s3">&quot;Logger&quot;</span><span class="s1">;</span><span class="s2">// application name</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a> 
<a name="l12"><span class="ln">12   </span></a>    </span><span class="s2">//TODO 配置Log打开或关闭</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a>    </span><span class="s2">/** 
<a name="l14"><span class="ln">14   </span></a>     * debug or not 
<a name="l15"><span class="ln">15   </span></a>     */</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a>    </span><span class="s0">private static boolean </span><span class="s1">debug = </span><span class="s0">true</span><span class="s1">; 
<a name="l17"><span class="ln">17   </span></a> 
<a name="l18"><span class="ln">18   </span></a>    </span><span class="s0">private static </span><span class="s1">Logger instance = </span><span class="s0">new </span><span class="s1">Logger(); 
<a name="l19"><span class="ln">19   </span></a> 
<a name="l20"><span class="ln">20   </span></a>    </span><span class="s0">private </span><span class="s1">Logger() { 
<a name="l21"><span class="ln">21   </span></a> 
<a name="l22"><span class="ln">22   </span></a>    } 
<a name="l23"><span class="ln">23   </span></a> 
<a name="l24"><span class="ln">24   </span></a>    </span><span class="s0">public static </span><span class="s1">Logger getLogger() { 
<a name="l25"><span class="ln">25   </span></a>        </span><span class="s0">return </span><span class="s1">instance; 
<a name="l26"><span class="ln">26   </span></a>    } 
<a name="l27"><span class="ln">27   </span></a> 
<a name="l28"><span class="ln">28   </span></a>    </span><span class="s0">private </span><span class="s1">String getFunctionName() { 
<a name="l29"><span class="ln">29   </span></a>        StackTraceElement[] sts = Thread.currentThread().getStackTrace(); 
<a name="l30"><span class="ln">30   </span></a> 
<a name="l31"><span class="ln">31   </span></a>        </span><span class="s0">if </span><span class="s1">(sts == </span><span class="s0">null</span><span class="s1">) { 
<a name="l32"><span class="ln">32   </span></a>            </span><span class="s0">return null</span><span class="s1">; 
<a name="l33"><span class="ln">33   </span></a>        } 
<a name="l34"><span class="ln">34   </span></a> 
<a name="l35"><span class="ln">35   </span></a>        </span><span class="s0">for </span><span class="s1">(StackTraceElement st : sts) { 
<a name="l36"><span class="ln">36   </span></a>            </span><span class="s0">if </span><span class="s1">(st.isNativeMethod()) { 
<a name="l37"><span class="ln">37   </span></a>                </span><span class="s0">continue</span><span class="s1">; 
<a name="l38"><span class="ln">38   </span></a>            } 
<a name="l39"><span class="ln">39   </span></a> 
<a name="l40"><span class="ln">40   </span></a>            </span><span class="s0">if </span><span class="s1">(st.getClassName().equals(Thread.</span><span class="s0">class</span><span class="s1">.getName())) { 
<a name="l41"><span class="ln">41   </span></a>                </span><span class="s0">continue</span><span class="s1">; 
<a name="l42"><span class="ln">42   </span></a>            } 
<a name="l43"><span class="ln">43   </span></a> 
<a name="l44"><span class="ln">44   </span></a>            </span><span class="s0">if </span><span class="s1">(st.getClassName().equals(</span><span class="s0">this</span><span class="s1">.getClass().getName())) { 
<a name="l45"><span class="ln">45   </span></a>                </span><span class="s0">continue</span><span class="s1">; 
<a name="l46"><span class="ln">46   </span></a>            } 
<a name="l47"><span class="ln">47   </span></a> 
<a name="l48"><span class="ln">48   </span></a>            </span><span class="s0">return </span><span class="s3">&quot;[&quot; </span><span class="s1">+ Thread.currentThread().getName() + </span><span class="s3">&quot;(&quot; </span><span class="s1">+ Thread.currentThread().getId() + </span><span class="s3">&quot;): &quot; </span><span class="s1">+ st.getFileName() + </span><span class="s3">&quot;:&quot; </span><span class="s1">+ st.getLineNumber() + </span><span class="s3">&quot;]&quot;</span><span class="s1">; 
<a name="l49"><span class="ln">49   </span></a>        } 
<a name="l50"><span class="ln">50   </span></a> 
<a name="l51"><span class="ln">51   </span></a>        </span><span class="s0">return null</span><span class="s1">; 
<a name="l52"><span class="ln">52   </span></a>    } 
<a name="l53"><span class="ln">53   </span></a> 
<a name="l54"><span class="ln">54   </span></a>    </span><span class="s0">private </span><span class="s1">String createMessage(String msg) { 
<a name="l55"><span class="ln">55   </span></a>        String functionName = getFunctionName(); 
<a name="l56"><span class="ln">56   </span></a>        String message = (functionName == </span><span class="s0">null </span><span class="s1">? msg : (functionName + </span><span class="s3">&quot; - &quot; </span><span class="s1">+ msg)); 
<a name="l57"><span class="ln">57   </span></a>        </span><span class="s0">return </span><span class="s1">message; 
<a name="l58"><span class="ln">58   </span></a>    } 
<a name="l59"><span class="ln">59   </span></a> 
<a name="l60"><span class="ln">60   </span></a>    </span><span class="s2">/** 
<a name="l61"><span class="ln">61   </span></a>     * log.i 
<a name="l62"><span class="ln">62   </span></a>     */</span><span class="s1"> 
<a name="l63"><span class="ln">63   </span></a>    </span><span class="s0">public void </span><span class="s1">i(String msg) { 
<a name="l64"><span class="ln">64   </span></a></span><span class="s2">//      if (debug) {</span><span class="s1"> 
<a name="l65"><span class="ln">65   </span></a>            String message = createMessage(msg); 
<a name="l66"><span class="ln">66   </span></a>            Log.i(tag, message); 
<a name="l67"><span class="ln">67   </span></a></span><span class="s2">//      }</span><span class="s1"> 
<a name="l68"><span class="ln">68   </span></a>    } 
<a name="l69"><span class="ln">69   </span></a> 
<a name="l70"><span class="ln">70   </span></a>    </span><span class="s2">/** 
<a name="l71"><span class="ln">71   </span></a>     * log.v 
<a name="l72"><span class="ln">72   </span></a>     */</span><span class="s1"> 
<a name="l73"><span class="ln">73   </span></a>    </span><span class="s0">public void </span><span class="s1">v(String msg) { 
<a name="l74"><span class="ln">74   </span></a>        </span><span class="s0">if </span><span class="s1">(debug) { 
<a name="l75"><span class="ln">75   </span></a>            String message = createMessage(msg); 
<a name="l76"><span class="ln">76   </span></a>            Log.v(tag, message); 
<a name="l77"><span class="ln">77   </span></a>        } 
<a name="l78"><span class="ln">78   </span></a>    } 
<a name="l79"><span class="ln">79   </span></a> 
<a name="l80"><span class="ln">80   </span></a>    </span><span class="s2">/** 
<a name="l81"><span class="ln">81   </span></a>     * log.d 
<a name="l82"><span class="ln">82   </span></a>     */</span><span class="s1"> 
<a name="l83"><span class="ln">83   </span></a>    </span><span class="s0">public void </span><span class="s1">d(String msg) { 
<a name="l84"><span class="ln">84   </span></a>        </span><span class="s0">if </span><span class="s1">(debug) { 
<a name="l85"><span class="ln">85   </span></a>            String message = createMessage(msg); 
<a name="l86"><span class="ln">86   </span></a>            Log.d(tag, message); 
<a name="l87"><span class="ln">87   </span></a>        } 
<a name="l88"><span class="ln">88   </span></a>    } 
<a name="l89"><span class="ln">89   </span></a> 
<a name="l90"><span class="ln">90   </span></a>    </span><span class="s2">/** 
<a name="l91"><span class="ln">91   </span></a>     * log.e 
<a name="l92"><span class="ln">92   </span></a>     */</span><span class="s1"> 
<a name="l93"><span class="ln">93   </span></a>    </span><span class="s0">public void </span><span class="s1">e(String msg) { 
<a name="l94"><span class="ln">94   </span></a></span><span class="s2">//      if (debug) {</span><span class="s1"> 
<a name="l95"><span class="ln">95   </span></a>            String message = createMessage(msg); 
<a name="l96"><span class="ln">96   </span></a>            Log.e(tag, message); 
<a name="l97"><span class="ln">97   </span></a></span><span class="s2">//      }</span><span class="s1"> 
<a name="l98"><span class="ln">98   </span></a>    } 
<a name="l99"><span class="ln">99   </span></a> 
<a name="l100"><span class="ln">100  </span></a>    </span><span class="s2">/** 
<a name="l101"><span class="ln">101  </span></a>     * log.error 
<a name="l102"><span class="ln">102  </span></a>     */</span><span class="s1"> 
<a name="l103"><span class="ln">103  </span></a>    </span><span class="s0">public void </span><span class="s1">error(Exception e) { 
<a name="l104"><span class="ln">104  </span></a>        </span><span class="s0">if </span><span class="s1">(debug) { 
<a name="l105"><span class="ln">105  </span></a>            StringBuffer sb = </span><span class="s0">new </span><span class="s1">StringBuffer(); 
<a name="l106"><span class="ln">106  </span></a>            String name = getFunctionName(); 
<a name="l107"><span class="ln">107  </span></a>            StackTraceElement[] sts = e.getStackTrace(); 
<a name="l108"><span class="ln">108  </span></a> 
<a name="l109"><span class="ln">109  </span></a>            </span><span class="s0">if </span><span class="s1">(name != </span><span class="s0">null</span><span class="s1">) { 
<a name="l110"><span class="ln">110  </span></a>                sb.append(name + </span><span class="s3">&quot; - &quot; </span><span class="s1">+ e + </span><span class="s3">&quot;</span><span class="s0">\r\n</span><span class="s3">&quot;</span><span class="s1">); 
<a name="l111"><span class="ln">111  </span></a>            } </span><span class="s0">else </span><span class="s1">{ 
<a name="l112"><span class="ln">112  </span></a>                sb.append(e + </span><span class="s3">&quot;</span><span class="s0">\r\n</span><span class="s3">&quot;</span><span class="s1">); 
<a name="l113"><span class="ln">113  </span></a>            } 
<a name="l114"><span class="ln">114  </span></a>            </span><span class="s0">if </span><span class="s1">(sts != </span><span class="s0">null </span><span class="s1">&amp;&amp; sts.length &gt; </span><span class="s4">0</span><span class="s1">) { 
<a name="l115"><span class="ln">115  </span></a>                </span><span class="s0">for </span><span class="s1">(StackTraceElement st : sts) { 
<a name="l116"><span class="ln">116  </span></a>                    </span><span class="s0">if </span><span class="s1">(st != </span><span class="s0">null</span><span class="s1">) { 
<a name="l117"><span class="ln">117  </span></a>                        sb.append(</span><span class="s3">&quot;[ &quot; </span><span class="s1">+ st.getFileName() + </span><span class="s3">&quot;:&quot; </span><span class="s1">+ st.getLineNumber() + </span><span class="s3">&quot; ]</span><span class="s0">\r\n</span><span class="s3">&quot;</span><span class="s1">); 
<a name="l118"><span class="ln">118  </span></a>                    } 
<a name="l119"><span class="ln">119  </span></a>                } 
<a name="l120"><span class="ln">120  </span></a>            } 
<a name="l121"><span class="ln">121  </span></a>             
<a name="l122"><span class="ln">122  </span></a>            Log.e(tag, sb.toString()); 
<a name="l123"><span class="ln">123  </span></a>        } 
<a name="l124"><span class="ln">124  </span></a>    } 
<a name="l125"><span class="ln">125  </span></a> 
<a name="l126"><span class="ln">126  </span></a>    </span><span class="s2">/** 
<a name="l127"><span class="ln">127  </span></a>     * log.d 
<a name="l128"><span class="ln">128  </span></a>     */</span><span class="s1"> 
<a name="l129"><span class="ln">129  </span></a>    </span><span class="s0">public void </span><span class="s1">w(String msg) { 
<a name="l130"><span class="ln">130  </span></a>        </span><span class="s0">if </span><span class="s1">(debug) { 
<a name="l131"><span class="ln">131  </span></a>            String message = createMessage(msg); 
<a name="l132"><span class="ln">132  </span></a>            Log.w(tag, message); 
<a name="l133"><span class="ln">133  </span></a>        } 
<a name="l134"><span class="ln">134  </span></a>    } 
<a name="l135"><span class="ln">135  </span></a> 
<a name="l136"><span class="ln">136  </span></a>    </span><span class="s0">public void </span><span class="s1">setTag(String tag) { 
<a name="l137"><span class="ln">137  </span></a>        </span><span class="s0">this</span><span class="s1">.tag = tag; 
<a name="l138"><span class="ln">138  </span></a>    } 
<a name="l139"><span class="ln">139  </span></a> 
<a name="l140"><span class="ln">140  </span></a>    </span><span class="s2">/** 
<a name="l141"><span class="ln">141  </span></a>     * set debug 
<a name="l142"><span class="ln">142  </span></a>     */</span><span class="s1"> 
<a name="l143"><span class="ln">143  </span></a>    </span><span class="s0">public static void </span><span class="s1">setDebug(</span><span class="s0">boolean </span><span class="s1">d) { 
<a name="l144"><span class="ln">144  </span></a>        debug = d; 
<a name="l145"><span class="ln">145  </span></a>    } 
<a name="l146"><span class="ln">146  </span></a>     
<a name="l147"><span class="ln">147  </span></a>    </span><span class="s0">public static boolean </span><span class="s1">isDebug(){ 
<a name="l148"><span class="ln">148  </span></a>        </span><span class="s0">return </span><span class="s1">debug; 
<a name="l149"><span class="ln">149  </span></a>    } 
<a name="l150"><span class="ln">150  </span></a>}</span></pre>
</body>
</html>