<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
MainActivity.java</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.cundong.appblock; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">android.app.ActionBar; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">android.app.Activity; 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">android.app.Fragment; 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">android.content.Intent; 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">android.os.Bundle; 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import </span><span class="s1">android.view.LayoutInflater; 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">import </span><span class="s1">android.view.Menu; 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">import </span><span class="s1">android.view.MenuItem; 
<a name="l11"><span class="ln">11   </span></a></span><span class="s0">import </span><span class="s1">android.view.View; 
<a name="l12"><span class="ln">12   </span></a></span><span class="s0">import </span><span class="s1">android.view.View.OnClickListener; 
<a name="l13"><span class="ln">13   </span></a></span><span class="s0">import </span><span class="s1">android.view.ViewGroup; 
<a name="l14"><span class="ln">14   </span></a></span><span class="s0">import </span><span class="s1">android.widget.ArrayAdapter; 
<a name="l15"><span class="ln">15   </span></a></span><span class="s0">import </span><span class="s1">android.widget.Button; 
<a name="l16"><span class="ln">16   </span></a></span><span class="s0">import </span><span class="s1">android.widget.TextView; 
<a name="l17"><span class="ln">17   </span></a></span><span class="s0">import </span><span class="s1">java.util.Timer; 
<a name="l18"><span class="ln">18   </span></a></span><span class="s0">import </span><span class="s1">java.util.TimerTask; 
<a name="l19"><span class="ln">19   </span></a> 
<a name="l20"><span class="ln">20   </span></a></span><span class="s0">import <a href="../../../com/cundong/appblock/service/CoreService.java.html">com.antisocial.app.service.CoreService</a></span><span class="s1">;
<a name="l21"><span class="ln">21   </span></a></span><span class="s0">import <a href="../../../com/cundong/appblock/util/BlockUtils.java.html">com.antisocial.app.util.BlockUtils</a></span><span class="s1">;
<a name="l22"><span class="ln">22   </span></a> 
<a name="l23"><span class="ln">23   </span></a></span><span class="s0">public class </span><span class="s1">MainActivity </span><span class="s0">extends </span><span class="s1">Activity </span><span class="s0">implements</span><span class="s1"> 
<a name="l24"><span class="ln">24   </span></a>        ActionBar.OnNavigationListener { 
<a name="l25"><span class="ln">25   </span></a> 
<a name="l26"><span class="ln">26   </span></a>    </span><span class="s2">/** 
<a name="l27"><span class="ln">27   </span></a>     * The serialization (saved instance state) Bundle key representing the 
<a name="l28"><span class="ln">28   </span></a>     * current dropdown position. 
<a name="l29"><span class="ln">29   </span></a>     */</span><span class="s1"> 
<a name="l30"><span class="ln">30   </span></a>    </span><span class="s0">private static final </span><span class="s1">String STATE_SELECTED_NAVIGATION_ITEM = </span><span class="s3">&quot;selected_navigation_item&quot;</span><span class="s1">; 
<a name="l31"><span class="ln">31   </span></a>    </span><span class="s0">private final int </span><span class="s1">MAIN_DISPLAY_TIME = </span><span class="s4">1000</span><span class="s1">; 
<a name="l32"><span class="ln">32   </span></a> 
<a name="l33"><span class="ln">33   </span></a>    @Override 
<a name="l34"><span class="ln">34   </span></a>    </span><span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) { 
<a name="l35"><span class="ln">35   </span></a>        </span><span class="s0">super</span><span class="s1">.onCreate(savedInstanceState); 
<a name="l36"><span class="ln">36   </span></a>        setContentView(R.layout.activity_main); 
<a name="l37"><span class="ln">37   </span></a> 
<a name="l38"><span class="ln">38   </span></a>        </span><span class="s0">new </span><span class="s1">Timer().schedule( 
<a name="l39"><span class="ln">39   </span></a>                </span><span class="s0">new </span><span class="s1">TimerTask() { 
<a name="l40"><span class="ln">40   </span></a> 
<a name="l41"><span class="ln">41   </span></a>                    @Override 
<a name="l42"><span class="ln">42   </span></a>                    </span><span class="s0">public void </span><span class="s1">run() { 
<a name="l43"><span class="ln">43   </span></a> 
<a name="l44"><span class="ln">44   </span></a> 
<a name="l45"><span class="ln">45   </span></a>                        </span><span class="s2">// Set up the action bar to show a dropdown list.</span><span class="s1"> 
<a name="l46"><span class="ln">46   </span></a>                        </span><span class="s0">final </span><span class="s1">ActionBar actionBar = getActionBar(); 
<a name="l47"><span class="ln">47   </span></a>                        actionBar.setDisplayShowTitleEnabled(</span><span class="s0">false</span><span class="s1">); 
<a name="l48"><span class="ln">48   </span></a>                        actionBar.setNavigationMode(ActionBar.NAVIGATION_MODE_LIST); 
<a name="l49"><span class="ln">49   </span></a> 
<a name="l50"><span class="ln">50   </span></a>                        </span><span class="s2">// Set up the dropdown list navigation in the action bar.</span><span class="s1"> 
<a name="l51"><span class="ln">51   </span></a>                        actionBar.setListNavigationCallbacks( 
<a name="l52"><span class="ln">52   </span></a>                                </span><span class="s2">// Specify a SpinnerAdapter to populate the dropdown list.</span><span class="s1"> 
<a name="l53"><span class="ln">53   </span></a>                                </span><span class="s0">new </span><span class="s1">ArrayAdapter&lt;String&gt;(actionBar.getThemedContext(), 
<a name="l54"><span class="ln">54   </span></a>                                        android.R.layout.simple_list_item_1, 
<a name="l55"><span class="ln">55   </span></a>                                        android.R.id.text1, </span><span class="s0">new </span><span class="s1">String[] { 
<a name="l56"><span class="ln">56   </span></a>                                        getString(R.string.title_section1), 
<a name="l57"><span class="ln">57   </span></a>                                        getString(R.string.title_section2), 
<a name="l58"><span class="ln">58   </span></a>                                        getString(R.string.title_section3), }), </span><span class="s0">this</span><span class="s1">); 
<a name="l59"><span class="ln">59   </span></a> 
<a name="l60"><span class="ln">60   </span></a>                    } 
<a name="l61"><span class="ln">61   </span></a>                }, </span><span class="s4">5000</span><span class="s1"> 
<a name="l62"><span class="ln">62   </span></a>        ); 
<a name="l63"><span class="ln">63   </span></a> 
<a name="l64"><span class="ln">64   </span></a> 
<a name="l65"><span class="ln">65   </span></a> 
<a name="l66"><span class="ln">66   </span></a>    </span><span class="s2">/*  // Set up the action bar to show a dropdown list. 
<a name="l67"><span class="ln">67   </span></a>        final ActionBar actionBar = getActionBar(); 
<a name="l68"><span class="ln">68   </span></a>        actionBar.setDisplayShowTitleEnabled(false); 
<a name="l69"><span class="ln">69   </span></a>        actionBar.setNavigationMode(ActionBar.NAVIGATION_MODE_LIST); 
<a name="l70"><span class="ln">70   </span></a> 
<a name="l71"><span class="ln">71   </span></a>        // Set up the dropdown list navigation in the action bar. 
<a name="l72"><span class="ln">72   </span></a>        actionBar.setListNavigationCallbacks( 
<a name="l73"><span class="ln">73   </span></a>        // Specify a SpinnerAdapter to populate the dropdown list. 
<a name="l74"><span class="ln">74   </span></a>                new ArrayAdapter&lt;String&gt;(actionBar.getThemedContext(), 
<a name="l75"><span class="ln">75   </span></a>                        android.R.layout.simple_list_item_1, 
<a name="l76"><span class="ln">76   </span></a>                        android.R.id.text1, new String[] { 
<a name="l77"><span class="ln">77   </span></a>                                getString(R.string.title_section1), 
<a name="l78"><span class="ln">78   </span></a>                                getString(R.string.title_section2), 
<a name="l79"><span class="ln">79   </span></a>                                getString(R.string.title_section3), }), this); */</span><span class="s1"> 
<a name="l80"><span class="ln">80   </span></a>    } 
<a name="l81"><span class="ln">81   </span></a> 
<a name="l82"><span class="ln">82   </span></a>    @Override 
<a name="l83"><span class="ln">83   </span></a>    </span><span class="s0">public void </span><span class="s1">onRestoreInstanceState(Bundle savedInstanceState) { 
<a name="l84"><span class="ln">84   </span></a>        </span><span class="s2">// Restore the previously serialized current dropdown position.</span><span class="s1"> 
<a name="l85"><span class="ln">85   </span></a>        </span><span class="s0">if </span><span class="s1">(savedInstanceState.containsKey(STATE_SELECTED_NAVIGATION_ITEM)) { 
<a name="l86"><span class="ln">86   </span></a>            getActionBar().setSelectedNavigationItem( 
<a name="l87"><span class="ln">87   </span></a>                    savedInstanceState.getInt(STATE_SELECTED_NAVIGATION_ITEM)); 
<a name="l88"><span class="ln">88   </span></a>        } 
<a name="l89"><span class="ln">89   </span></a>    } 
<a name="l90"><span class="ln">90   </span></a> 
<a name="l91"><span class="ln">91   </span></a>    @Override 
<a name="l92"><span class="ln">92   </span></a>    </span><span class="s0">public void </span><span class="s1">onSaveInstanceState(Bundle outState) { 
<a name="l93"><span class="ln">93   </span></a>        </span><span class="s2">// Serialize the current dropdown position.</span><span class="s1"> 
<a name="l94"><span class="ln">94   </span></a>        outState.putInt(STATE_SELECTED_NAVIGATION_ITEM, getActionBar() 
<a name="l95"><span class="ln">95   </span></a>                .getSelectedNavigationIndex()); 
<a name="l96"><span class="ln">96   </span></a>    } 
<a name="l97"><span class="ln">97   </span></a> 
<a name="l98"><span class="ln">98   </span></a>    @Override 
<a name="l99"><span class="ln">99   </span></a>    </span><span class="s0">public boolean </span><span class="s1">onCreateOptionsMenu(Menu menu) { 
<a name="l100"><span class="ln">100  </span></a> 
<a name="l101"><span class="ln">101  </span></a>        </span><span class="s2">// Inflate the menu; this adds items to the action bar if it is present.</span><span class="s1"> 
<a name="l102"><span class="ln">102  </span></a>        getMenuInflater().inflate(R.menu.main, menu); 
<a name="l103"><span class="ln">103  </span></a>        </span><span class="s0">return true</span><span class="s1">; 
<a name="l104"><span class="ln">104  </span></a>    } 
<a name="l105"><span class="ln">105  </span></a> 
<a name="l106"><span class="ln">106  </span></a>    @Override 
<a name="l107"><span class="ln">107  </span></a>    </span><span class="s0">public boolean </span><span class="s1">onOptionsItemSelected(MenuItem item) { 
<a name="l108"><span class="ln">108  </span></a>        </span><span class="s2">// Handle action bar item clicks here. The action bar will</span><span class="s1"> 
<a name="l109"><span class="ln">109  </span></a>        </span><span class="s2">// automatically handle clicks on the Home/Up button, so long</span><span class="s1"> 
<a name="l110"><span class="ln">110  </span></a>        </span><span class="s2">// as you specify a parent activity in AndroidManifest.xml.</span><span class="s1"> 
<a name="l111"><span class="ln">111  </span></a>        </span><span class="s0">int </span><span class="s1">id = item.getItemId(); 
<a name="l112"><span class="ln">112  </span></a>        </span><span class="s0">if </span><span class="s1">(id == R.id.action_settings) { 
<a name="l113"><span class="ln">113  </span></a>            </span><span class="s0">return true</span><span class="s1">; 
<a name="l114"><span class="ln">114  </span></a>        } 
<a name="l115"><span class="ln">115  </span></a>        </span><span class="s0">return super</span><span class="s1">.onOptionsItemSelected(item); 
<a name="l116"><span class="ln">116  </span></a>    } 
<a name="l117"><span class="ln">117  </span></a> 
<a name="l118"><span class="ln">118  </span></a>    @Override 
<a name="l119"><span class="ln">119  </span></a>    </span><span class="s0">public boolean </span><span class="s1">onNavigationItemSelected(</span><span class="s0">int </span><span class="s1">position, </span><span class="s0">long </span><span class="s1">id) { 
<a name="l120"><span class="ln">120  </span></a>        </span><span class="s2">// When the given dropdown item is selected, show its contents in the</span><span class="s1"> 
<a name="l121"><span class="ln">121  </span></a>        </span><span class="s2">// container view.</span><span class="s1"> 
<a name="l122"><span class="ln">122  </span></a>        getFragmentManager() 
<a name="l123"><span class="ln">123  </span></a>                .beginTransaction() 
<a name="l124"><span class="ln">124  </span></a>                .replace(R.id.container, 
<a name="l125"><span class="ln">125  </span></a>                        PlaceholderFragment.newInstance(position + </span><span class="s4">1</span><span class="s1">)).commit(); 
<a name="l126"><span class="ln">126  </span></a>        </span><span class="s0">return true</span><span class="s1">; 
<a name="l127"><span class="ln">127  </span></a>    } 
<a name="l128"><span class="ln">128  </span></a> 
<a name="l129"><span class="ln">129  </span></a>    </span><span class="s2">/** 
<a name="l130"><span class="ln">130  </span></a>     * A placeholder fragment containing a simple view. 
<a name="l131"><span class="ln">131  </span></a>     */</span><span class="s1"> 
<a name="l132"><span class="ln">132  </span></a>    </span><span class="s0">public static class </span><span class="s1">PlaceholderFragment </span><span class="s0">extends </span><span class="s1">Fragment { 
<a name="l133"><span class="ln">133  </span></a>         
<a name="l134"><span class="ln">134  </span></a>        </span><span class="s2">/** 
<a name="l135"><span class="ln">135  </span></a>         * The fragment argument representing the section number for this 
<a name="l136"><span class="ln">136  </span></a>         * fragment. 
<a name="l137"><span class="ln">137  </span></a>         */</span><span class="s1"> 
<a name="l138"><span class="ln">138  </span></a>        </span><span class="s0">private static final </span><span class="s1">String ARG_SECTION_NUMBER = </span><span class="s3">&quot;section_number&quot;</span><span class="s1">; 
<a name="l139"><span class="ln">139  </span></a> 
<a name="l140"><span class="ln">140  </span></a>        </span><span class="s0">private </span><span class="s1">Button startBlock, blockListBtn; 
<a name="l141"><span class="ln">141  </span></a>         
<a name="l142"><span class="ln">142  </span></a>        </span><span class="s2">/** 
<a name="l143"><span class="ln">143  </span></a>         * Returns a new instance of this fragment for the given section number. 
<a name="l144"><span class="ln">144  </span></a>         */</span><span class="s1"> 
<a name="l145"><span class="ln">145  </span></a>        </span><span class="s0">public static </span><span class="s1">PlaceholderFragment newInstance(</span><span class="s0">int </span><span class="s1">sectionNumber) { 
<a name="l146"><span class="ln">146  </span></a>            PlaceholderFragment fragment = </span><span class="s0">new </span><span class="s1">PlaceholderFragment(); 
<a name="l147"><span class="ln">147  </span></a>            Bundle args = </span><span class="s0">new </span><span class="s1">Bundle(); 
<a name="l148"><span class="ln">148  </span></a>            args.putInt(ARG_SECTION_NUMBER, sectionNumber); 
<a name="l149"><span class="ln">149  </span></a>            fragment.setArguments(args); 
<a name="l150"><span class="ln">150  </span></a>            </span><span class="s0">return </span><span class="s1">fragment; 
<a name="l151"><span class="ln">151  </span></a>        } 
<a name="l152"><span class="ln">152  </span></a> 
<a name="l153"><span class="ln">153  </span></a>        </span><span class="s0">public </span><span class="s1">PlaceholderFragment() { 
<a name="l154"><span class="ln">154  </span></a>             
<a name="l155"><span class="ln">155  </span></a>        } 
<a name="l156"><span class="ln">156  </span></a>         
<a name="l157"><span class="ln">157  </span></a>        @Override 
<a name="l158"><span class="ln">158  </span></a>        </span><span class="s0">public </span><span class="s1">View onCreateView(LayoutInflater inflater, ViewGroup container, 
<a name="l159"><span class="ln">159  </span></a>                Bundle savedInstanceState) { 
<a name="l160"><span class="ln">160  </span></a>            View rootView = inflater.inflate(R.layout.fragment_main, container, 
<a name="l161"><span class="ln">161  </span></a>                    </span><span class="s0">false</span><span class="s1">); 
<a name="l162"><span class="ln">162  </span></a>            TextView textView = (TextView) rootView 
<a name="l163"><span class="ln">163  </span></a>                    .findViewById(R.id.section_label); 
<a name="l164"><span class="ln">164  </span></a>            textView.setText(Integer.toString(getArguments().getInt( 
<a name="l165"><span class="ln">165  </span></a>                    ARG_SECTION_NUMBER))); 
<a name="l166"><span class="ln">166  </span></a> 
<a name="l167"><span class="ln">167  </span></a>            startBlock = (Button) rootView.findViewById(R.id.start_block_btn); 
<a name="l168"><span class="ln">168  </span></a> 
<a name="l169"><span class="ln">169  </span></a>            blockListBtn = (Button) rootView.findViewById(R.id.set_block_list); 
<a name="l170"><span class="ln">170  </span></a>                 
<a name="l171"><span class="ln">171  </span></a>             
<a name="l172"><span class="ln">172  </span></a>            </span><span class="s0">if</span><span class="s1">(<a href="../../../com/cundong/appblock/util/BlockUtils.java.html">BlockUtils</a>.isBlockServiceRunning(getActivity(), <a href="../../../com/cundong/appblock/service/CoreService.java.html">CoreService</a>.</span><span class="s0">class</span><span class="s1">)){ 
<a name="l173"><span class="ln">173  </span></a>                startBlock.setText(</span><span class="s3">&quot;Unblock&quot;</span><span class="s1">); 
<a name="l174"><span class="ln">174  </span></a>            }</span><span class="s0">else</span><span class="s1">{ 
<a name="l175"><span class="ln">175  </span></a>                startBlock.setText(</span><span class="s3">&quot;Block&quot;</span><span class="s1">); 
<a name="l176"><span class="ln">176  </span></a>            } 
<a name="l177"><span class="ln">177  </span></a>             
<a name="l178"><span class="ln">178  </span></a>            startBlock.setOnClickListener(onListener); 
<a name="l179"><span class="ln">179  </span></a>            blockListBtn.setOnClickListener(onListener); 
<a name="l180"><span class="ln">180  </span></a> 
<a name="l181"><span class="ln">181  </span></a>            </span><span class="s0">return </span><span class="s1">rootView; 
<a name="l182"><span class="ln">182  </span></a>        } 
<a name="l183"><span class="ln">183  </span></a> 
<a name="l184"><span class="ln">184  </span></a>        </span><span class="s0">private </span><span class="s1">OnClickListener onListener = </span><span class="s0">new </span><span class="s1">OnClickListener() { 
<a name="l185"><span class="ln">185  </span></a> 
<a name="l186"><span class="ln">186  </span></a>            @Override 
<a name="l187"><span class="ln">187  </span></a>            </span><span class="s0">public void </span><span class="s1">onClick(View view) { 
<a name="l188"><span class="ln">188  </span></a>                </span><span class="s0">if </span><span class="s1">(view == startBlock) { 
<a name="l189"><span class="ln">189  </span></a>                    </span><span class="s0">if </span><span class="s1">(<a href="../../../com/cundong/appblock/util/BlockUtils.java.html">BlockUtils</a>.isBlockServiceRunning(getActivity(), 
<a name="l190"><span class="ln">190  </span></a>                            <a href="../../../com/cundong/appblock/service/CoreService.java.html">CoreService</a>.</span><span class="s0">class</span><span class="s1">)) { 
<a name="l191"><span class="ln">191  </span></a>                        Intent intent = </span><span class="s0">new </span><span class="s1">Intent(); 
<a name="l192"><span class="ln">192  </span></a>                        intent.setClass(getActivity(), <a href="../../../com/cundong/appblock/service/CoreService.java.html">CoreService</a>.</span><span class="s0">class</span><span class="s1">); 
<a name="l193"><span class="ln">193  </span></a>                        getActivity().stopService(intent); 
<a name="l194"><span class="ln">194  </span></a>                        startBlock.setText(</span><span class="s3">&quot;Unblock&quot;</span><span class="s1">); 
<a name="l195"><span class="ln">195  </span></a>                    } </span><span class="s0">else </span><span class="s1">{ 
<a name="l196"><span class="ln">196  </span></a>                        Intent intent = </span><span class="s0">new </span><span class="s1">Intent(); 
<a name="l197"><span class="ln">197  </span></a>                        intent.setClass(getActivity(), <a href="../../../com/cundong/appblock/service/CoreService.java.html">CoreService</a>.</span><span class="s0">class</span><span class="s1">); 
<a name="l198"><span class="ln">198  </span></a>                        getActivity().startService(intent); 
<a name="l199"><span class="ln">199  </span></a>                        startBlock.setText(</span><span class="s3">&quot;Block&quot;</span><span class="s1">); 
<a name="l200"><span class="ln">200  </span></a>                    } 
<a name="l201"><span class="ln">201  </span></a>                } </span><span class="s0">else if </span><span class="s1">(view == blockListBtn) { 
<a name="l202"><span class="ln">202  </span></a>                    Intent intent = </span><span class="s0">new </span><span class="s1">Intent(); 
<a name="l203"><span class="ln">203  </span></a>                    intent.setClass(getActivity(), <a href="BlockListActivity.java.html">BlockListActivity</a>.</span><span class="s0">class</span><span class="s1">); 
<a name="l204"><span class="ln">204  </span></a>                    getActivity().startActivity(intent); 
<a name="l205"><span class="ln">205  </span></a>                } 
<a name="l206"><span class="ln">206  </span></a>            } 
<a name="l207"><span class="ln">207  </span></a>        }; 
<a name="l208"><span class="ln">208  </span></a>    } 
<a name="l209"><span class="ln">209  </span></a>}</span></pre>
</body>
</html>