apply plugin: 'com.android.library'

android {
  compileSdkVersion 21
  buildToolsVersion '21.1.2'
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
  defaultConfig {
    targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
    minSdkVersion 8

    buildTypes {
      release {
        minifyEnabled false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      }
    }
  }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-apache:2.2.0'
    compile 'com.aranea-apps.android.libs:android-logger:1.0.10'
    compile 'com.aranea-apps.android.libs:android-async-runners:1.0.1'
    androidTestCompile 'junit:junit:3.8.1'
}

