POM_NAME=Rest Client Android
POM_ARTIFACT_ID=android-rest
POM_PACKAGING=aar
PACKAGE_NAME=com.araneaapps.android.libs.androidrest
ANDROID_BUILD_TARGET_SDK_VERSION=21
ANDROID_BUILD_TOOLS_VERSION=21.1.2
ANDROID_BUILD_SDK_VERSION=21