<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Anti-Social</string>
    <string name="action_settings">Settings</string>
    <string name="start_block">Block</string>
    <string name="stop_block">Unblock</string>
    <string name="app_list_btn">Apps</string>
    <string name="common_warning_0">PLEASE</string>
    <string name="common_warning_1">KEEP</string>
    <string name="common_warning_2">CALM</string>
    <string name="common_warning_3">AND</string>
    <string name="common_warning_4">GO BACK TO</string>
    <string name="common_warning_5">WORK</string>
    <string name="title_activity_setting">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_begin">BeginActivity</string>
    <string name="active">Active</string>
    <string name="not_active">Not Active</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
