<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Holo.Light">

        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->

    </style>

    <style name="NoActionBarApiSpecific" parent="android:Theme.Holo.Light">

    </style>

    <style name="NoActionBar" parent="NoActionBarApiSpecific">
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>


    
    <style name="WarningText">
        <item name="android:textSize">50sp</item>
        <item name="android:textColor">@color/txt_white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingTop">10dip</item>
        <item name="android:paddingBottom">10dip</item>
    </style>
    
</resources>
