<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.antisocial.app.MainActivity" >


    <item
        android:id="@+id/block_item"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/stop_block"
        android:icon="@drawable/ic_lock"
        />


    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_settings"/>

</menu>
