<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:background="@color/light_grey">

     <ListView android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@color/light_grey"
        android:dividerHeight="6dp"
        android:listSelector="@drawable/listview_selector"
         android:layout_margin="6dp" />

    <ProgressBar
        android:id="@+id/progressView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:indeterminateDrawable="@drawable/progress_bar_img"
        android:visibility="gone" />

</FrameLayout>