<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.antisocial.app.StatusFragment">


    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/circle_design"/>

</RelativeLayout>
