<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.antisocial.app.MainActivity"
    tools:ignore="MergeRootFrame"   >

    <TextView android:layout_width="200dp" android:layout_height="200dp"
        android:id="@+id/statusTextView"
        android:text="@string/not_active"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/circle_design"
        android:gravity="center_horizontal|center_vertical"
        android:textAllCaps="true"
        android:textSize="20dp"/>

</RelativeLayout>