<html>
<head>
<title>listview_selector.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { font-style: italic; }
.s1 { color: rgb(0,0,255); font-weight: bold; }
.s2 { }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,128); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
listview_selector.xml</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version=</span><span class="s3">&quot;1.0&quot; </span><span class="s1">encoding=</span><span class="s3">&quot;utf-8&quot;</span><span class="s0">?&gt;</span><span class="s2"> 
<a name="l2"><span class="ln">2    </span></a>&lt;</span><span class="s4">selector </span><span class="s1">xmlns:android=</span><span class="s3">&quot;http://schemas.android.com/apk/res/android&quot;</span><span class="s2">&gt; 
<a name="l3"><span class="ln">3    </span></a> 
<a name="l4"><span class="ln">4    </span></a>    &lt;</span><span class="s4">item </span><span class="s1">android:drawable=</span><span class="s3">&quot;@color/listview_bg_sel&quot; </span><span class="s1">android:state_selected=</span><span class="s3">&quot;true&quot;</span><span class="s2">/&gt; 
<a name="l5"><span class="ln">5    </span></a>    &lt;</span><span class="s4">item </span><span class="s1">android:drawable=</span><span class="s3">&quot;@color/listview_bg_sel&quot; </span><span class="s1">android:state_focused=</span><span class="s3">&quot;true&quot;</span><span class="s2">/&gt; 
<a name="l6"><span class="ln">6    </span></a>    &lt;</span><span class="s4">item </span><span class="s1">android:drawable=</span><span class="s3">&quot;@color/listview_bg_sel&quot; </span><span class="s1">android:state_pressed=</span><span class="s3">&quot;true&quot;</span><span class="s2">/&gt; 
<a name="l7"><span class="ln">7    </span></a>    &lt;</span><span class="s4">item </span><span class="s1">android:drawable=</span><span class="s3">&quot;@color/txt_white&quot;</span><span class="s2">/&gt; 
<a name="l8"><span class="ln">8    </span></a> 
<a name="l9"><span class="ln">9    </span></a>&lt;/</span><span class="s4">selector</span><span class="s2">&gt;</span></pre>
</body>
</html>