<html>
<head>
<title>CoreService.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { }
.s2 { color: rgb(0,0,255); }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
CoreService.java</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.cundong.appblock.service; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">java.util.ArrayList; 
<a name="l4"><span class="ln">4    </span></a> 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">android.app.ActivityManager; 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">android.app.Service; 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">android.content.ComponentName; 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import </span><span class="s1">android.content.Context; 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">import </span><span class="s1">android.content.Intent; 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">import </span><span class="s1">android.os.Handler; 
<a name="l11"><span class="ln">11   </span></a></span><span class="s0">import </span><span class="s1">android.os.IBinder; 
<a name="l12"><span class="ln">12   </span></a> 
<a name="l13"><span class="ln">13   </span></a></span><span class="s0">import <a href="../../../../com/cundong/appblock/WarningActivity.java.html">com.antisocial.app.WarningActivity</a></span><span class="s1">;
<a name="l14"><span class="ln">14   </span></a></span><span class="s0">import <a href="../../../../com/cundong/appblock/util/BlockUtils.java.html">com.antisocial.app.util.BlockUtils</a></span><span class="s1">;
<a name="l15"><span class="ln">15   </span></a></span><span class="s0">import <a href="../../../../com/cundong/appblock/util/Logger.java.html">com.antisocial.app.util.Logger</a></span><span class="s1">;
<a name="l16"><span class="ln">16   </span></a> 
<a name="l17"><span class="ln">17   </span></a></span><span class="s0">public class </span><span class="s1">CoreService </span><span class="s0">extends </span><span class="s1">Service { 
<a name="l18"><span class="ln">18   </span></a> 
<a name="l19"><span class="ln">19   </span></a>    </span><span class="s0">private static final int </span><span class="s1">delayMillis = </span><span class="s2">1000</span><span class="s1">; 
<a name="l20"><span class="ln">20   </span></a> 
<a name="l21"><span class="ln">21   </span></a>    </span><span class="s0">private </span><span class="s1">ActivityManager mActivityManager; 
<a name="l22"><span class="ln">22   </span></a>     
<a name="l23"><span class="ln">23   </span></a>    </span><span class="s0">private </span><span class="s1">Handler mHandler; 
<a name="l24"><span class="ln">24   </span></a>     
<a name="l25"><span class="ln">25   </span></a>    </span><span class="s0">private </span><span class="s1">ArrayList&lt;String&gt; mBlockList = </span><span class="s0">null</span><span class="s1">; 
<a name="l26"><span class="ln">26   </span></a>     
<a name="l27"><span class="ln">27   </span></a>    @Override 
<a name="l28"><span class="ln">28   </span></a>    </span><span class="s0">public </span><span class="s1">IBinder onBind(Intent arg0) { 
<a name="l29"><span class="ln">29   </span></a>        </span><span class="s0">return null</span><span class="s1">; 
<a name="l30"><span class="ln">30   </span></a>    } 
<a name="l31"><span class="ln">31   </span></a> 
<a name="l32"><span class="ln">32   </span></a>    @Override 
<a name="l33"><span class="ln">33   </span></a>    </span><span class="s0">public void </span><span class="s1">onCreate() { 
<a name="l34"><span class="ln">34   </span></a>        </span><span class="s0">super</span><span class="s1">.onCreate(); 
<a name="l35"><span class="ln">35   </span></a>         
<a name="l36"><span class="ln">36   </span></a>        mActivityManager = (ActivityManager) getSystemService(Context.ACTIVITY_SERVICE); 
<a name="l37"><span class="ln">37   </span></a>         
<a name="l38"><span class="ln">38   </span></a>        mHandler = </span><span class="s0">new </span><span class="s1">Handler(); 
<a name="l39"><span class="ln">39   </span></a>        mHandler.postDelayed(mRunnable, delayMillis); 
<a name="l40"><span class="ln">40   </span></a>         
<a name="l41"><span class="ln">41   </span></a>        <a href="../../../../com/cundong/appblock/util/Logger.java.html">Logger</a>.getLogger().i( </span><span class="s3">&quot;onCreate&quot; </span><span class="s1">); 
<a name="l42"><span class="ln">42   </span></a>    } 
<a name="l43"><span class="ln">43   </span></a>     
<a name="l44"><span class="ln">44   </span></a>    </span><span class="s0">private </span><span class="s1">Runnable mRunnable = </span><span class="s0">new </span><span class="s1">Runnable() { 
<a name="l45"><span class="ln">45   </span></a>         
<a name="l46"><span class="ln">46   </span></a>        </span><span class="s0">public void </span><span class="s1">run() { 
<a name="l47"><span class="ln">47   </span></a> 
<a name="l48"><span class="ln">48   </span></a>            <a href="../../../../com/cundong/appblock/util/Logger.java.html">Logger</a>.getLogger().d( </span><span class="s3">&quot;block service is running...&quot; </span><span class="s1">); 
<a name="l49"><span class="ln">49   </span></a>             
<a name="l50"><span class="ln">50   </span></a>            mBlockList = <a href="../../../../com/cundong/appblock/util/BlockUtils.java.html">BlockUtils</a>.getBlockList(getApplicationContext()); 
<a name="l51"><span class="ln">51   </span></a>             
<a name="l52"><span class="ln">52   </span></a>            ComponentName topActivity = mActivityManager.getRunningTasks(</span><span class="s2">1</span><span class="s1">) 
<a name="l53"><span class="ln">53   </span></a>                    .get(</span><span class="s2">0</span><span class="s1">).topActivity; 
<a name="l54"><span class="ln">54   </span></a>             
<a name="l55"><span class="ln">55   </span></a>            </span><span class="s0">if </span><span class="s1">( mBlockList!=</span><span class="s0">null </span><span class="s1">&amp;&amp; mBlockList.contains(topActivity.getPackageName()) ) { 
<a name="l56"><span class="ln">56   </span></a>                 
<a name="l57"><span class="ln">57   </span></a>                <a href="../../../../com/cundong/appblock/util/Logger.java.html">Logger</a>.getLogger().i( </span><span class="s3">&quot;block packageName：&quot; </span><span class="s1">+ topActivity.getPackageName() ); 
<a name="l58"><span class="ln">58   </span></a>                <a href="../../../../com/cundong/appblock/util/Logger.java.html">Logger</a>.getLogger().i( </span><span class="s3">&quot;block className：&quot; </span><span class="s1">+ topActivity.getClassName() ); 
<a name="l59"><span class="ln">59   </span></a>                 
<a name="l60"><span class="ln">60   </span></a>                Intent tancIntent = </span><span class="s0">new </span><span class="s1">Intent(getApplicationContext(), <a href="../../../../com/cundong/appblock/WarningActivity.java.html">WarningActivity</a>.</span><span class="s0">class</span><span class="s1">); 
<a name="l61"><span class="ln">61   </span></a>                tancIntent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK); 
<a name="l62"><span class="ln">62   </span></a>                startActivity(tancIntent); 
<a name="l63"><span class="ln">63   </span></a>            } 
<a name="l64"><span class="ln">64   </span></a>             
<a name="l65"><span class="ln">65   </span></a>            mHandler.postDelayed(mRunnable, 
<a name="l66"><span class="ln">66   </span></a>                    delayMillis); 
<a name="l67"><span class="ln">67   </span></a>        } 
<a name="l68"><span class="ln">68   </span></a>    }; 
<a name="l69"><span class="ln">69   </span></a> 
<a name="l70"><span class="ln">70   </span></a>    @Override 
<a name="l71"><span class="ln">71   </span></a>    </span><span class="s0">public void </span><span class="s1">onDestroy() { 
<a name="l72"><span class="ln">72   </span></a> 
<a name="l73"><span class="ln">73   </span></a>        mHandler.removeCallbacks(mRunnable); 
<a name="l74"><span class="ln">74   </span></a>        </span><span class="s0">super</span><span class="s1">.onDestroy(); 
<a name="l75"><span class="ln">75   </span></a>         
<a name="l76"><span class="ln">76   </span></a>        <a href="../../../../com/cundong/appblock/util/Logger.java.html">Logger</a>.getLogger().i( </span><span class="s3">&quot;onDestroy&quot; </span><span class="s1">); 
<a name="l77"><span class="ln">77   </span></a>    } 
<a name="l78"><span class="ln">78   </span></a>}</span></pre>
</body>
</html>