<html>
<head>
<title>menu_setting.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { }
.s1 { color: rgb(0,0,128); font-weight: bold; }
.s2 { color: rgb(0,0,255); font-weight: bold; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
menu_setting.xml</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;</span><span class="s1">menu </span><span class="s2">xmlns:android=</span><span class="s3">&quot;http://schemas.android.com/apk/res/android&quot;</span><span class="s0"> 
<a name="l2"><span class="ln">2    </span></a>    </span><span class="s2">xmlns:tools=</span><span class="s3">&quot;http://schemas.android.com/tools&quot;</span><span class="s0"> 
<a name="l3"><span class="ln">3    </span></a>    </span><span class="s2">tools:context=</span><span class="s3">&quot;com.cundong.appblock.SettingActivity&quot;</span><span class="s0">&gt; 
<a name="l4"><span class="ln">4    </span></a>    &lt;</span><span class="s1">item </span><span class="s2">android:id=</span><span class="s3">&quot;@+id/action_settings&quot; </span><span class="s2">android:title=</span><span class="s3">&quot;@string/action_settings&quot;</span><span class="s0"> 
<a name="l5"><span class="ln">5    </span></a>        </span><span class="s2">android:orderInCategory=</span><span class="s3">&quot;100&quot; </span><span class="s2">android:showAsAction=</span><span class="s3">&quot;never&quot; </span><span class="s0">/&gt; 
<a name="l6"><span class="ln">6    </span></a>&lt;/</span><span class="s1">menu</span><span class="s0">&gt; 
<a name="l7"><span class="ln">7    </span></a></span></pre>
</body>
</html>