<html>
<head>
<title>SettingActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { }
.s2 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
SettingActivity.java</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.cundong.appblock; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">android.app.Activity; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">android.os.Bundle; 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">android.view.Menu; 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">android.view.MenuItem; 
<a name="l7"><span class="ln">7    </span></a> 
<a name="l8"><span class="ln">8    </span></a> 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">public class </span><span class="s1">SettingActivity </span><span class="s0">extends </span><span class="s1">Activity { 
<a name="l10"><span class="ln">10   </span></a> 
<a name="l11"><span class="ln">11   </span></a>    @Override 
<a name="l12"><span class="ln">12   </span></a>    </span><span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) { 
<a name="l13"><span class="ln">13   </span></a>        </span><span class="s0">super</span><span class="s1">.onCreate(savedInstanceState); 
<a name="l14"><span class="ln">14   </span></a>        setContentView(R.layout.activity_setting); 
<a name="l15"><span class="ln">15   </span></a>    } 
<a name="l16"><span class="ln">16   </span></a> 
<a name="l17"><span class="ln">17   </span></a> 
<a name="l18"><span class="ln">18   </span></a>    @Override 
<a name="l19"><span class="ln">19   </span></a>    </span><span class="s0">public boolean </span><span class="s1">onCreateOptionsMenu(Menu menu) { 
<a name="l20"><span class="ln">20   </span></a>        </span><span class="s2">// Inflate the menu; this adds items to the action bar if it is present.</span><span class="s1"> 
<a name="l21"><span class="ln">21   </span></a>        getMenuInflater().inflate(R.menu.menu_setting, menu); 
<a name="l22"><span class="ln">22   </span></a>        </span><span class="s0">return true</span><span class="s1">; 
<a name="l23"><span class="ln">23   </span></a>    } 
<a name="l24"><span class="ln">24   </span></a> 
<a name="l25"><span class="ln">25   </span></a>    @Override 
<a name="l26"><span class="ln">26   </span></a>    </span><span class="s0">public boolean </span><span class="s1">onOptionsItemSelected(MenuItem item) { 
<a name="l27"><span class="ln">27   </span></a>        </span><span class="s2">// Handle action bar item clicks here. The action bar will</span><span class="s1"> 
<a name="l28"><span class="ln">28   </span></a>        </span><span class="s2">// automatically handle clicks on the Home/Up button, so long</span><span class="s1"> 
<a name="l29"><span class="ln">29   </span></a>        </span><span class="s2">// as you specify a parent activity in AndroidManifest.xml.</span><span class="s1"> 
<a name="l30"><span class="ln">30   </span></a>        </span><span class="s0">int </span><span class="s1">id = item.getItemId(); 
<a name="l31"><span class="ln">31   </span></a> 
<a name="l32"><span class="ln">32   </span></a>        </span><span class="s2">//noinspection SimplifiableIfStatement</span><span class="s1"> 
<a name="l33"><span class="ln">33   </span></a>        </span><span class="s0">if </span><span class="s1">(id == R.id.action_settings) { 
<a name="l34"><span class="ln">34   </span></a>            </span><span class="s0">return true</span><span class="s1">; 
<a name="l35"><span class="ln">35   </span></a>        } 
<a name="l36"><span class="ln">36   </span></a> 
<a name="l37"><span class="ln">37   </span></a>        </span><span class="s0">return super</span><span class="s1">.onOptionsItemSelected(item); 
<a name="l38"><span class="ln">38   </span></a>    } 
<a name="l39"><span class="ln">39   </span></a>} 
<a name="l40"><span class="ln">40   </span></a></span></pre>
</body>
</html>